50
9229 4195 2403 3754 131 5054 2315 4228 8252 6272 2510 5416 2553 2264 89 6701 1627 9857 4655 2201 4907 865 5739 6476 1628 8450 8900 721 2669 5279 418 9168 8035 2209 6880 9111 9991 5052 4227 4875 2748 739 3002 1913 6755 5107 535 2449 4018 191 
{<{<[UBF,z,e,jCN,ef],Ay,(wDS,bcA,qh,NlY,LR)>,{(vIY,Tf),u,I,TBM,<yMQ,yA,bwq>},a,[(pi,u,(<k,xr,k>,<EW>,(Yj,UIB,md)))]},[<({qkB},PK,[JXC],Hq),c,[oZ,W]>,(id,wGs),(pEB,TWt,ndU),({F,r,x,o},[S,Nqk,E,MGc,saF],u,(vxF,{f,GY,CPG,OwS}),rG),[{d,{Vu}}]]>,[([fZ,Mra],uye,<{u,ZB,XM,CcU},<UZJ,vx,i,I,HJ>,QPW>),<Y,[jfm,K,L],TyX,EER,{ Bg,Oea,BL,zvF,DUd}>,(i,Y,cb),<<S,[<h,Ukn,p,JGH,UlX>,XcH,<gSw,udT,si>],<FoX,DL,eV>>>,<{s,GBW,P},dV,[mY,hQS,d,Zo,sEg],(N,pPy,qbt),{Y,ac,n,pnt,{XiS,Ed,EDj,ueY,iWK}}>],{{S,m,r},[{<Oc,Y,Vi>,[pqZ,Gr,So,Vji,LJz],(IG),ex,Ng}]}}
{<({Djv,q,e,H,pIp},Hhd),<w,UE,t>,{(pE),<({gw,u,y,OOk},q,(hvf,{Va,iG,Tl},{Ji},{UI,jd,T},{Ok,sTy,J})),<A,pbe>,{pV,A,Vd,E,q}>,{{{Y,(zdL,FpJ,e),O,<mmm,xb,Go>},<Dbg,HB,dfn,cCs,Ww>,V}}},[[Zs,dr,FV],[z,Zgd,RKp,T],EHO,fYo,B],s>}
[TT,{{[<Bt>],[oyD,(nM,kAD),C],([Fd,<Bvn>,{ygq,Sco,lu},<R,o,l,R,eoc>],<[Q,O,PE],gK>,([G,TLQ,pWF,e,f]))},[mk,S,cU],{<w,[<SuP,K,gA>,GNy,dI]>},l},<<<Ffg,<Z,n,Mjh>,vp,a,K>,[(NkU,Uz,yD,lmO),(a,DMI,af),cH,{uUo,l,Hc}],<Tq,UF,Tx,fv>,(qQ,E,Wc,SW)>,<Y,[gxl,Ex,NT,Ey,wtW],H>,{y,sW,x},({m,o,s},xv,[Ncn,uLb,ns],(<z,pqo,n>,PE,[jHZ],{cr,Uw,tN}),e)>]
<<L,hwU,aEE,nf,P>,[a,(<sT,TA,y,fC>),OX],<({D,q,Iw}),(V,WL,lH),N>>
([IrI,z,R],[gW,UZ],{I})
[<({[zRC,l,b],vOG,<vjq,U,A,tdI,O>})>,{<[<H,Et,kAN>,wL,I,vX],<uy,[j,I,q,Rj,P],<a,sSx,Igl>,XL,I>,vA>,Y,zm},{JA,orn,Fl}]
(<sS,CM,(K,j,[YXU,oH],(bk,Wz,yT))>,{lTB,OL,tMB},{Tb,[[Se,<V,pT,WXo,Zaq,Y>,[m,Jz,Ppl,e]]],[Ox,w,HKC],(dYw,orF,Mc,Q),{{z,[Mj,y,CH,(b,B,ul)],(d,(lxf,Iq,o,tM,C),s,lZ,MvC)},[gM,d,N],[rg,a,Bn,RD],<s>}})
[{{Qw,A,Q,XEh,jHE},[Z,LM,h,go],{(XE,m),{j,<NVU>,zB},l,c,{[h,Xb,hk]}}},((pT,aYF,u),NFZ,Fw)]
[[<[NMh,Ov,NBb,JF],PIc>,<B,xYQ,[<<bde,kCu>,<g>,<KyC>>,R,q,((be),[ZQh,Q],<p,Nw,DI>,Ay,{u}),<r,XY>],{EW,F,MMB,Y,F},{qnY}>,{<<KOd,KcW>,rgP,(Vr,{y})>,jY,([X,f,mb],{[ZjY,t,Q],((r,IS,qk,uw),WF,<x,zAC,wtl>),[{JS},N,ie,WfF,ryA],By,amN},<<F,Du,F>,t,(he,N,K,U,Vbh),w>,(Uj,d,Ooy,BT),{HTg,T,rry}),([{t,f,ZtU},<MlD,W,<MR>,Z,[I,js,M,tlU,vWL]>,{k,KXL,nP,kw,zJ},G,Eq],{lt,rqQ,C},[IX,xI,yG])}]]
(([[BNl],{SF,J,MTL},(Kht,dK,m,QD,R)]),<ah,a,kO>)
<<<{oLs,{KNV,qSW,Xp,eAT,s},TJ},<(Et,Ic,[v,Qoa,j],c,(nG,SCv,z,S,Ev)),((on,s),<At,uPc>,[uw,P,pcw,IU,cS],G,Pk),([Xr,cF,d],aD,p,NBu,<Vu,su,V,TWE,V>),oW,<ha,ZCb,CD,If>>>>,[<Ue,k,M>],<<hl>,<<<Xb,AH,V,w,fAp>,[he,p,lt],{CXy,B,U}>,{c},[<Ui,dH,fMs>,(CN,XGt,eT,op,am),(F,Vz,L,BBk,SH)],YIg>,{tos,oB,[TX],Bgu}>,{<M,{ImY,BBS,ud,MH},uEf>},{x,{eX,xn,{KX,Dn,um},sq,tg},<([Oc,{q},UlI],[H,(VlK,TW),p,k,[k,aTS,BXa,zna,Hk]],g,T)>}>
[LhF]
{[GJu,{[<S,YUC,eA,XKN,rE>,<YxQ,VP,j,[gN,wwO,v,LO,h],glL>],(XG,HH,XGX,hsM)},{<[dj,ZVY,P,SP,DSm],Z,Zo,{Z,m,PF}>,(<LIA,sK,mP,Nz,fz>),{i,<{X,UkZ,Oe,F,n},[X],(Hp,e,kA,qt,jli),uB,b>,{{Xf,L},{QJR,Y},{hvb,qv,j,Fxd,rYV},{vP,Hr,sC,xMr,jhA},wM}},([hXw,mE,PKh,O,sSi],{P,fdu,nfU},<yY,<J,Tt,aQ,I,p>,b,<cW,QE,WM,dDO,dN>>,[[yWe,j,cH,gf]],[(<(Vyo,Iht,UX),J,{voS,zjv,C,V,d}>,{(eY,rZ,jBA),<xX,Hb,l,ykA,N>,e,HJ},{ux,<W,y,L,Z,Mz>,jwr})]),<[Y,[[[R],(eB,nQG),<lP,q,DvL>],<Vq>,[(OTH,Ldx,ek),[xBf,PBm,pfj]],{xQx,jj},<<Y,Aq,kc>,[kx,JPC,J],zgm,<M,Vk,kh>>],aL,(L,{q,VWl,KUl,JuQ,FpM},Ofp)],(p,Jc,({[Je,DpF,O,exS,PsC],q,<FYj>,{FEu},[CP,Z,Wu,VDv,hn]},xw,{U,{c,r,sm,jYF,wk},<jA>,(k)},[fDq],X)),{{dS,vY},rnm,(j,NNN,TC)},[[rFk,pq,odE]],<rN,rl>>}],{(Tzi),pDj},(SW,yBu,Y),MDo,[nP,[yLk,jc,cx]]}
([cS,FXX,Ak,QV])
[[[Q,(C,[nj,Xce,kM],sZu),([Y,QSx,{RdY,Tb,hi,qq},S],{Mw,z,fZ}),<K,Ff,An,[[tI,b,X,gSm,jD],p]>,JCY],(CXd,qEh,cy,lG,<t,juQ,U>)],<([t,XV,go],IJ,<m>),<<Dx,Lxl,AA,jX>,(<l>,N),[kk,ZE,f],<pc,UC,yb>>>]
[{rkT,{[NJp],[[CS,IS,ed],dW,<(UQh,U),dG,QC,<f>,(Vn,vD,tJJ)>],HA},{(egs,jw,a),jCj,(r,Aza,{hKp,gm,Ki}),{(sR),[A,Qzh,A,rIr],V,[gB,uj,l,Tn,vZ],M},(<WND>,[zD,iNY,eHe],{gz,c,GP,bz,hud},(l,x,AL,jJp),HR)}},e]
[<{dO,Y,[KtR],[G,b,Nfk],L},<JR,[EBQ,hh,(O)],((eA,V,F,D,X),X,UAD,Z,U)>,(<ZEs,d,XR,F>),<{C,w,Au},(x),B>>,{<<Lu>,[jOV,lF,EH,cl],a>,[{u,az,{aC,QqD,v}},{DAm,W,a},Vsk,Tv,{xC}],{dAw,e,RLS,MW,yP},(nO,ptE,<Y,EeW>,(j,dzQ,oQA),O),(m,VL,II)},(lK),<<(ky,{TeL,Yb,v},Cp,jQ,(cU,lV,Kwz)),([sj,<wCi>,Ns,<I>],{BrU,(fpi,cw,h),[P,Aw,Dxh],(DYr,jg,j),VVP},[[jTD,ovw],B,qX,{((uja,uCs),<C,n,Yb>,<i,Ga,FB>,d),{R,yW,v},{{kRc,wef,pY},{A,wxH,eb,N,ucq},<ge,W,Hk,Us,Hp>}}],{R,(JT)},{({JM,OEL,cq,S,Ni},<O,pz,jW,f,Ul>,Dx),[hMB,lF,ed],{[wln,ODk,MJi,PrM],{thC,LF,BLl,D,Nxu},BK},({A,Aiw,OKe,E,M},[(T,QI,p,RYc,C),(o,nG,u),pd])}),{<V>,V,F,[sa,tmb,L],<G,pAK>},(owa,<m,eF,ngn>),{<bO,Ng,G>,<jGU,mTf,(CGl,NEC,Gdt,VS,t)>,QaR}>,[<L,(<dX>,o,N)>],<{MNe,US,kG}>>]
[(Yir,pRM,pl),(<MW,jeN,ZKN>),b]
{<[(M,Ep,ysd,pTO,fpZ)],[c,zW,fG,y,HAI],({w,sI,c})>,[(Jah,M,dBI),<sQ>,{<<U,np,syF>,{caS,WM}>}],[l,[Jp,I],BKI,v,Fe],<[{t,EO,Nu,fM,sPO},wnZ,mas],(D,Sf,dCo,lp),[{uC,s,cb},{sX},<PNA,h,d,l,k>],<<{d,PB,KP,RSA},<Wg>,(HYb,Rd,Vm)>,[rWW],ReM>,(<Y>,uo,(iL,uq,oZa,XDZ,L),Ad,[SM,yRr,xD,CAC,TA])>}
((YN,[(HD,mdz,HY),D,{xd}],({I,dM,fRe},<zO,AbB,<(q,Rl,LRs),BD,[ftx,WY,jjB,PNn,GDz],qF,Irm>>,((r),[eNI,IAV,q,x,fnG],eWH,((ry,nqr,N),lqe,tiG,{Ok,AT,jH},J),so))),<Is,{Sjp},PZn,<TWf,<dfa>,(k,Se,yH),FX>>,[I,{Wqe,<bYU>},([<xo,B,Q,v,V>,([dPk,LS,p],[bh,Xmc,iW,ABu,vq],SX,{FJu,sAV,BAr}),(UA,Y,{euJ},Cjs,{f,z,tqB,NY,EIs}),[vs,{Rjh,upq,JJ,rXl,wb},Y,S,<nOr,PRY>],(e,Lcv,Okw)],<x,a,{<Uq,aRx,VgL,Zvr,s>,{EZ,uXD},[R,KxA,uIM,UOO,lC]},{UHp,R,bv,<KZ>,(hr,QY,GO)},(r,Zg,bO)>,[T,y,bp],<[bkg],bvi,YSw,Le,(cND,M,vUw,z,R)>,(<nL,wEz>,SnU,[ivx,wN,XII],zb))])
[{(bSC,R,P,jOL,bMe),<{z,sk,Bn},Sdd,(p,uDn,BTb),TUT,<vKw,tuL,W>>,[WLi,RK,GTP]},{<uv,pyy,RZO>,sbx,ls,m},[(bzG,Zhw,{A,Qd,Mri,SFV}),[R,W],[ZkW,<{J,LXL,nGh},{gDX,HTb,HQ,Fhm,d},(NR,Oqn,uKi),[ux,{N,jW,vd,P,GFE},[D,WLr,IKa,gLn,A],mt]>,{[Iz],gm,(rg,gC,kJz,p,B),e,{u,oe,If,N}}],[[(gl),x]]]]
({tMB,lTB,OL},{[w,HKC,Ox],{[Bn,RD,a,rg],{[(B,ul,b),CH,Mj,y],(s,d,lZ,MvC,(o,tM,Iq,C,lxf)),z},<s>,[d,N,gM]},(Q,Mc,dYw,orF),[[[Jz,Ppl,e,m],Se,<Zaq,Y,pT,WXo,V>]],Tb},<((Wz,yT,bk),[oH,YXU],K,j),sS,CM>)
([<P,(mtt,ehX,hl),<NX>,[vd,RG,lGz],[rT,I,LjE,Y,Fm]>,<{{m,QO},FHc,[Znw,Ev,<xiO>],SW,H},(Zf,Fd,jms,BeY,VY),S>,Vl],[xn],[[(zwy,ZNj,PaB)],{Fm,bF,y,<de,F,yga>,[zd,TIh,Dy,EOr,qv]},[l,WQS,nXc,N]])
<<I,FzN>,{ZBo,((o,zw,Jo,UW,q),i,i,[NKu,Nli],Y),<w,r,vAZ,R>,St,{LWR,xi,T,o}}>
(VBP,{y},{<yR,<YWt,VVh>,[ajs],{P,{dZ,p,m,xYn},{DTu,J}}>,{<Kn,Cx,A>,{Hov,E,NeK,kMf},<shj,VJ,Fa>},((CV,iRJ,cyN,MUU,Wc),bNo,[y,W,wW,aB,Jle],<vvL,<(dGF,wB,lJp),{p,wXg,o},[y,G,F,eMB,lQN]>,<lGb,l>,[YqW,lq,UIi],{HkX,m,{mED,s,Utf}}>),({{nEo,s,lZ},((X,CW),Vlw,j),<H,WR,dv,yS,y>},{(dGH),H,(gm,W),[QX,BD,LMA,(WAO,XF,R,E,t),{P}],(a)},(E,z,r,E,ZDC),({ja,u,VtW},[Eo,fYC,[eeD,N,wP],<adn,Ev,h>],<(ru)>),rXC),{XM,T,{D,ABy,lzD}}})
<((G,Y,bV),<t,ca,XtT>,zSd,<Ob,F,vxA>,A)>
<(zSd,<vxA,Ob,F>,A,(Y,bV,G),<XtT,t,ca>)>
{<s,[EHO,[FV,Zs,dr],fYo,B,[RKp,T,Zgd,z]],<UE,t,w>,(Hhd,{e,H,pIp,Djv,q}),{<{q,pV,A,Vd,E},(q,({Ji},{J,Ok,sTy},{iG,Tl,Va},hvf,{T,UI,jd}),{u,OOk,gw,y}),<pbe,A>>,{{<dfn,Dbg,Ww,HB,cCs>,V,{O,<Go,mmm,xb>,(FpJ,e,zdL),Y}}},(pE)}>}
{[YFA,ao,{vh,NHs,jxN},(Ti,J,GU),ca],<<{Mhq,F,[MBq,iwz,xvx,Pc,Fc]},zR,<{{b,b,Un,Fhv},{d,AMr},(gZ),(JtT,kM,f,N,NR),[jXb,IF]},[qRz,pFC,q],(nq,gR,<BmN,jTP,CO,Q,MdX>,<Z,KS,Hz,Yw,jF>,[WE])>>,<(<q>,GcA,cu)>,{[<yIE,<<G,hGb>,y,z>,{H,IiQ,zL,K,QO}>,[l,ip,hl,rf,kDm]]}>,[[<osw,[{Mls,b,B,i,Y},{GUG,h,zkV,Mn,SRO}]>],{(j,wT,G),Nz,[[Wo,j],eEG]}],g,{[FB,fTp,VBo,rE,d],<(b,AB)>,<<lOS,JpD,ESA>,{<[k,w],(mZ,evV,v),(HL),pk,(Khq,qlK,qwu,gOf)>,pI},(<k,(BPU,brA),EnJ>,WBb)>,[v,{F,g},([Ll,(R,kNh),<rpQ,Oh,xd>,(Ue,Oxz,qgH),msh])],{[mU],(eDP,p,sn,mNe,I),[{eda,Wlb},(RrR,Ds,MiM),{GKd,BaG,MMk,r,etI}]}}}
<(w,nwK,l,Ehg),((pK,iJ,chz),zCP,[nPb,K,BV,MTO]),<A,[e,yW,DG,Qm,q],{D,AYR,a},<tM>>>
(<D,UKR,JAz,PEi,SE>,[{ljt,NR}])
[{{yP,MW,e,dAw,RLS},(O,nO,ptE,<EeW,Y>,(oQA,j,dzQ)),[Vsk,Tv,{xC},{{QqD,v,aC},u,az},{W,a,DAm}],(II,m,VL),<a,<Lu>,[EH,cl,lF,jOV]>},<[<(o,N,<dX>),L>],<{US,kG,MNe}>,<(<ngn,m,eF>,owa),{QaR,<Ng,G,bO>,<mTf,(t,CGl,NEC,Gdt,VS),jGU>},([B,qX,{{v,R,yW},{<W,Us,Hp,Hk,ge>,{pY,kRc,wef},{N,ucq,A,wxH,eb}},(d,(uCs,uja),<Yb,C,n>,<Ga,FB,i>)},[ovw,jTD]],{(JT),R},{VVP,[Dxh,P,Aw],(j,DYr,jg),BrU,(cw,h,fpi)},{{{D,BLl,thC,Nxu,LF},BK,[MJi,PrM,ODk,wln]},(Dx,{cq,JM,S,Ni,OEL},<f,Ul,pz,jW,O>),([(u,o,nG),pd,(C,T,QI,p,RYc)],{OKe,E,Aiw,M,A}),[ed,hMB,lF]},[<wCi>,<I>,sj,Ns]),{V,[L,sa,tmb],<V>,<pAK,G>,F},(jQ,Cp,ky,(Kwz,cU,lV),{Yb,v,TeL})>>,<(<F,ZEs,d,XR>),<B,{w,Au,C},(x)>,<[(O),EBQ,hh],(X,Z,U,UAD,(X,F,eA,V,D)),JR>,{[KtR],[Nfk,G,b],Y,L,dO}>,(lK)]
{(FJ,{(n,iZD)},({(R,(v),(fC,g,DHK,Q)),(CSR,hr)}))}
{<{(pE),<({OOk,y,u,gw},q,(hvf,{UI,jd,T},{Ji},{Ok,sTy,J},{Tl,Va,iG})),<A,pbe>,{Vd,q,E,A,pV}>,{{V,{(e,zdL,FpJ),O,Y,<mmm,xb,Go>},<Dbg,cCs,HB,dfn,Ww>}}},s,[fYo,B,[z,RKp,T,Zgd],EHO,[dr,FV,Zs]],<w,UE,t>,({Djv,q,H,pIp,e},Hhd)>}
([FXX,QV,cS,Ak])
[{kMg,pEo,drc,xs,D}]
{<[[Zgd,RKp,z,T],fYo,EHO,[Zs,dr,FV],B],({pIp,e,Djv,q,H},Hhd),{{{{<mmm,xb,Go>,(e,zdL,FpJ),Y,O},<Ww,dfn,cCs,Dbg,HB>,V}},(pE),<<A,pbe>,{Vd,q,E,A,pV},({y,gw,u,OOk},q,({Tl,Va,iG},{Ji},{UI,jd,T},{Ok,sTy,J},hvf))>},<w,UE,t>,s>}
([Mvh,v,GA,Fic,UF],{[[[xS,[v,B,XZd],P,ucN]]],(FMO,lq,dru,W,Eku),{cgU},(qGo,Zmz,Mpk,D)},((ib),<{A,ijs},<V,Io>>,iP,<[F,{nhh,G,Ell,T,GBm},<Jq,VQl,BUb,hx,NE>,[ud,PKj,WFU,Yk,Sug],[CXX,lk]]>))
{<SGp,Lt,xk,[{GqD,J},[MrA,zqe,Kod,eAX,HZ],<Fv,[ZMs,vqi,czb,h,GpR]>],{{GWw,D,Ck},({Khv,dUN,TJH},{n,GKY,m,V,d},<eI,wi>,yKX),w,(SKh,Fmb,Y),(mi,aM)}>,((m,Xei,H)),{[(J,X,me),d,{Ic,MFx}],(bb,{VQ,lq},ua),{cq,HQ,K,mZ,H},W,([K,U,q,UMM,A],kqZ,<Km,lcr>)}}
<({u,{Vqa,(l,s,Sjx,E,ax),[se,m,s,xF]},jXS},{[Z,d,nUR,V,y],Ew,F},aRl,[fu,(lV),aVR,ZE,<ZCm,Hkf,PO>]),[<(Gmi,cuO),({mf,H,XbT},((VDM,DS,o,oF,h),{ufS,JL,Q,t},(qa)),<(HF,Hrf,wAU)>),<<<CeY,mU,WkK,fN>>,(X),(<qc,Gy>)>>,{(iV,goo,MV,Wz,JKd),<BrJ,(Ufq,Td,n,RuN,ps),zR,m>,<az,M,JTV>,g},({k,l,rr},elE)],<[i,A,O,kac,Lre],[YK,GF,XGC,Rt],{{h,{zZO,E,RF,pdC},AT,emJ}},[{<nt>,<(Ara,dIh,ZK,mLM,B),(w),{xx,eCU}>,[jza,PxA,Xbz,MS],{<[Ls,ng],<I,Mm>,<n,ntn,m,V>>},<gS,Je,eW,Aui,D>},(qqY,qjD,J,n,Z),{(vC,k,FD,L,U),(oq,f,tp,Q,uw)}]>,[NO],(sf,Nl,{Dpv,Q,qr,nYE},T,[{[NQA,zL,qG,OE,VTE]},{{NTH,h,Q,mKC,Z},u,s},Hy,[<lm,qm,AcD,D,SB>]])>
({{{lzD,D,ABy},XM,T},(<<{wXg,o,p},[G,lQN,y,F,eMB],(wB,lJp,dGF)>,<l,lGb>,{m,{Utf,mED,s},HkX},vvL,[UIi,YqW,lq]>,[Jle,aB,y,wW,W],(MUU,cyN,CV,Wc,iRJ),bNo),((<(ru)>,{u,VtW,ja},[<h,adn,Ev>,Eo,fYC,[wP,eeD,N]]),{(Vlw,j,(CW,X)),<yS,H,WR,y,dv>,{lZ,nEo,s}},{(W,gm),[LMA,QX,{P},BD,(E,t,WAO,XF,R)],(a),(dGH),H},rXC,(r,E,z,ZDC,E)),<<VVh,YWt>,{{p,xYn,dZ,m},{J,DTu},P},yR,[ajs]>,{<Fa,shj,VJ>,<Cx,A,Kn>,{E,kMf,Hov,NeK}}},VBP,{y})
[[{<a,Dnv,JF>,o,{SiU}},((R),(zVd,m,{Rp}),[{{T,YnN,SaB,HZK,sG}}],<(<hG,ZI,gm>,(kY,uiz,uqW),[ngG,cun,gFK],FU)>,{(jk,mVi,qXV,mnK),<F>,[hp,t]})],{(tf,XW,T),(CN,ekv),wH},{KO},{{iPU,ln,Yk},{{uE,Et,bcs,Ny},[NS,HIY,lp],[D,Bg,ZY,L,K],qh,(l,Cp,{eP,b,mO},<B,ye,v,dn,Zo>,w)},reY}]
([<QFj,[k,Q],r,(Ke,a,b),[n,Sbm,w]>,[QK,u],v,<VQ,vp,rC>,Ep],[x,G,ms,zM,AUq],[xmi,A,Xxj,yKM,l],UvH,(shw,{<{c,t,Bf,iv,fN}>,(XHN,(Kni,RV,FI),(A,hoh,M,TLA,sFj),{dw,zW,P,m,Ie},{UvH,h,TCa}),sqF,JP,<PQH,F,oIK>},[{NX,Jh,P,ftH},(SJr,SO,Bz,Bn),<vQG>,{u}],[qD,BfQ],[Lnj,[yd,ii,IB],{jo,Nr,bph},UVn,Cq]))
[[[W,R],[<{Fhm,gDX,HTb,d,HQ},(uKi,NR,Oqn),[{vd,N,P,GFE,jW},mt,ux,[IKa,gLn,A,D,WLr]],{nGh,J,LXL}>,{(p,B,rg,gC,kJz),{N,If,u,oe},e,gm,[Iz]},ZkW],[[x,(gl)]],({Qd,Mri,SFV,A},bzG,Zhw)],{[GTP,WLi,RK],(P,jOL,R,bMe,bSC),<<W,vKw,tuL>,TUT,{Bn,z,sk},(uDn,BTb,p),Sdd>},{ls,m,sbx,<pyy,RZO,uv>}]
[{(II,m,VL),{yP,RLS,MW,dAw,e},(ptE,(oQA,j,dzQ),nO,O,<EeW,Y>),<a,<Lu>,[EH,jOV,cl,lF]>,[Tv,Vsk,{xC},{a,DAm,W},{az,{v,aC,QqD},u}]},<[<(N,<dX>,o),L>],<{kG,MNe,US}>,<{V,[tmb,L,sa],<pAK,G>,F,<V>},{QaR,<Ng,G,bO>,<mTf,(NEC,t,CGl,Gdt,VS),jGU>},({(JT),R},[B,{{<Us,Hp,W,Hk,ge>,{wef,pY,kRc},{eb,ucq,N,wxH,A}},(d,(uCs,uja),<n,Yb,C>,<FB,i,Ga>),{v,R,yW}},[ovw,jTD],qX],{[lF,ed,hMB],{BK,[ODk,PrM,wln,MJi],{Nxu,D,LF,thC,BLl}},([pd,(C,p,RYc,T,QI),(nG,u,o)],{M,E,Aiw,A,OKe}),(<f,Ul,O,pz,jW>,Dx,{Ni,JM,S,OEL,cq})},{(h,fpi,cw),(jg,j,DYr),VVP,[Dxh,P,Aw],BrU},[<I>,sj,<wCi>,Ns]),(jQ,ky,{Yb,v,TeL},(Kwz,cU,lV),Cp),(<ngn,m,eF>,owa)>>,<(<XR,ZEs,F,d>),{[KtR],L,Y,dO,[Nfk,G,b]},<B,{w,Au,C},(x)>,<(Z,(X,eA,V,F,D),X,U,UAD),JR,[(O),EBQ,hh]>>,(lK)]
{[[<ZN>,I,[(wBO),a,drH]],[{G,EfA},[YoZ,zyc,Aw,mE,CHc],d,(p,P),Yb],({x,B,ysi,Ed,Xjy},<rU>,{(<fV,jVd,I,QO,vYs>,g,[Kz]),{(uDg),jPa,(cp,lz,h)},AM,<buk,Dl,Nw>}),{{RV,qhB,Rqr},<hJ,jil,[R,T],(H,F),MT>,g,[(ZOw,FYs,[os,RP,T,VrC,F],X),[IS]],(Pn,zLu,{r,ofm})}],<[{[JfI,{Wg}]}],{<ECg,(y,ww,kfF),lIH>},[tr,bRg,SXT,IMr],(t)>,{My,Oii},j,zPT}
[[zZ,FYw,(IM),hZ,{<vg,SQb,G,CX>,zX,p,t,(V,MVg,s,PPp)}],[[E],[(Y,f,I,Iw),{M},{Q,{l,kB,y},lb,(If,eH,NuZ)},<{rv},(B),(jJa,xd,Q),IAW>,d],VW,(W,Nj,(ZC,Bn,QD),{d,{udJ,RX,H},ZLe,[UB,HA,pIF,xin,dri],sB},T),<(o,O,cZs,vbf),{hb,Ir,td},<<Nz,wh,KW,tSa,dF>,tN>,<LB>,XVZ>],[CVW,(dS,T,{j},[eI,Hkd,JzK],lys),Ao,{w,qs,aHy,GpL,zcU},ZRR],{{{x,xA,(T,A,jF,YSO,BMv),k,{qo,VC,UQs}},{bKG,I,aC,C},{{s,cr,Iy},sf,(MIg,QtA,Czj,XI,vDJ),<HmK,XB,w,DmR>,L},W}},<<<t,be,Dk,<Qd,Bn,Zc,MxW,LS>>,<Qx,xo>,[GT,Cme]>,<WX,<IZ,Fc,jI>>,{<{e,OO,S}>,[v],<s,<N,GQe>,b,[H],(Rno)>}>]
{Sy,m,<myT,eZn,sz>}
[(<{EEJ,et,xut,z,WF},{pdF,I,ker,pkv,xSe},[e,Qu,mvy,A],SZ,Fwe>,(v,RpV,<b>)),[l,TtI,DQ,Pgx,y],(({D,<R,wk,v>,Bab},{<P,Oz,wQ,Cz,Xwz>,[[JU]],XzD,rc,Yj},{U,tSN,RnJ,Z,RT},(v,iIQ,I,uwY,b)),<cI,zaQ,ly,IDz,a>,OiD),({J,OKw,pK,EaJ},b,[<P,L,PvK,Fyt,Vlw>,mmw,(Lb,xI,yd,W,VmM),[S]],O,GS),(tSS,[uE,a,Am,E,qz],Ro)]
({{m,(Q,{Yx},[ix,sG,M]),[G,i,ATe],(gK,[Yjq,C,Xl],Z,OX,U),((j,Wk,KpD),a,(FR,X,h))},<pVo>,(JoG,[kV,cem,ms,n,L]),tG,Rvv},[R,di,{<<(owW,Bf)>,[<Ua,wq,T>]>,<K,Zdc>,(B,<<v,nfy,Uow,Wwr>>,<Yq>,<ICk,Sm,jjm>,xz),{E}}],<mg,([YuY,j,KZ])>)
