10
6970 3627 4480 2249 5492 5425 7231 8207 1155 5900 
(([Hrw,PS,CSD],J*l,(uvb,vta,QTs),Sd,[Vu,o,vls]),[iT,Vj,k],isx,[A,yL,y],m)
[{o,ei},gm,((bDC,jCE,Xzc))]
{[bX,S,sr],<Ak>,({h,KCJ,Y,o,e},dEY,({e,rHu,vfA,X,DHr},[u]),<h,B,Sxv>,{wn,oUt,sL,p,Nrw}),[P,Kyt,q],<j,bB,UV,t>}
{<UV,t,bB,j>,(<Sxv,h,B>,{Y,h,e,KCJ,o},{oUt,p,wn,Nrw,sL},([u],{rHu,X,e,DHr,vfA}),dEY),[sr,bX,S],<Ak>,[Kyt,q,P]}
{(ku,Hk,z,Y)}
[<sG,{ER,si,USf,k,qe},CkS,(<rJ>,DlG,(h,nBY,YA,l,OJv),<BOS,l,qo>),[Xji,iUC,Bls]>,{Yv}]
<<b,OMW>,(xJ,Icp,fIU),{{n,zDn,jy},y,pB},<KN,{MWX,vhW,Qz},(kf,c,T)>,<{T,sbk,db,tSj,AbQ}>>
(tof,FT)
[{Yv},<((l,h,OJv,YA,nBY),<rJ>,<l,qo,BOS>,DlG),CkS,[Bls,Xji,iUC],{k,ER,qe,USf,si},sG>]
<(Icp,fIU,xJ),<{sbk,db,tSj,AbQ,T}>,<OMW,b>,{pB,{jy,n,zDn},y},<{Qz,MWX,vhW},(c,T,kf),KN>>
