50
7043 8763 1417 4065 2994 6481 3535 9510 3501 3872 1219 9877 9501 2493 2629 7329 9271 6999 1722 1542 8276 3096 9333 4418 4175 7674 309 2130 799 4379 8078 9547 1878 980 9468 8618 1545 5174 9622 9598 6416 1990 9663 6869 3504 4155 8835 2980 6888 6613 
[a,[b,(c,d])]
[<{C},nh,[[W,dDI],<z>]>,{{{{<w,MPg,LB>},<dhx>},(y)},<<wfJ>,(<PKs,UY>,(GMk),<iYi,cpy,qe>)>}]
((<(zuQ,p),<XXG>>,<s>,(mGL)),(<<<Xhq>>,<yg,([o],eJs)>,<<V,XhD>,tM,(Qt)>>),[[<(<dj>)>,oj]])
<(pXH,OX),<T>>
(({((z,UNI,yDI))},At))
<<<{({xhL}),<V,{kp}>,<LY,(X,l)>},<{IcW}>,khz>>>
{<[e,xU],Ll,[oi]>,{<[u]>,(HVw,T),{J,faG}}}
{((MK,(rq,eK,{H,S}),{<VMn>}),<(jg),iVD>),{[h],[{BTs},[ZgL,G,g],HJ],[XqY,<(bdA,GA,ML),V>,{JEA}]},(<fs>,<<u>,(nY)>)}
<[Co ]>
{X,[W,<Q,Iet,DZ>,zfw],m}
({[{Mj}],([qei],[[WV,pW],(<pzU,oa>,<buo,drG,sq>,<lhM>)])})
(<{(d),({jZ,x},[({DV},{tUV,({u})},[RA]),(GL,fSs,ir)])}>,<[w,[pE],tb],uXP>)
[{<((GMk),<cpy,qe,iYi>,<UY,PKs>),<wfJ>>,{(y),{<dhx>,{<LB,w,MPg>}}}},<[<z>,[dDI,W]],{C},nh>]
<(vt)>
((<yV,fF,Pje>,HmE),[t,{{{(V)},{icU}},({uc,cM,uRU}),{o,{tUK,zKr,<SX,N,D>},ee}}],<[WR,bf,FOK]>)
<{[([<<cpz,Y,A>>,[XY,ER],<<rB,DmC,R>>],k)]}>
<[<VH,<Lhb,RMt>,{zT}>]>
{{[k],([(O,W,R),((vD),lp)]),[l]},[Mzf,(<d>,<jI,jnT,<W>>),t]}
{{{faG,J},<[u]>,(T,HVw)},<Ll,[oi],[xU,e]>}
<<{{XA},(([cz]),<YFJ,E,JR>)},[<B>]>,{[p],(<Eqd,T,V>),{{LM,S},(G,qku)}}>
[<(<hq,{qB,vh,(P)}>,{{(<[k,xmN,bh]>)},m},[Tm])>]
[({O,HTL},HG,[RsE,rs,K])]
[([{(p,GYi)}])]
<wi>
{xBq,[M,{Kp},[vRE,(aY,ZRD,sJB)]],<<M,BF>>}
<((zo))>
[iog]
{<[P,bHN,geE],[{Ln},[c,[YkP]],<{Q}>]>}
[([rs,K,RsE],{HTL,O},HG)]
((Jkk,<QJ,Yo,ZT>))
<<<<{IcW}>,khz,{<(l,X),LY>,({xhL}),<{kp},V>}>>>
([{{ee,o,{<D,SX,N>,tUK,zKr}},{{icU},{(V)}},({uRU,uc,cM})},t],<[FOK,WR,bf]>,(HmE,<fF,Pje,yV>))
<<[V],(<b,{xB,sTZ,(G,Svl)}>)>>
{(<[[[NB,(ORf),[RO]],<L>],[Y,[QK],d]],[(sZ,Oh,{vq,bq})]>),({J},ncv)}
((<{rV}>,<{JM}>),[{[g,C,A]},{(Jxs)}],(bf,(y,m),T))
<[{AaV,jYu,E},[Gr,[(n),(X,q,uyH),[d]],yx],<UOZ,<sNr>,r>],{[[iBt],{<<TJH,I,J>>,[<<h>,yTI>]}]},({i})>
[[<Fx>,{x},<y,[u],Ij>]]
{p,[yB,<wA,IJB>,(VMw)],{([Aha,Qfm],mH,c),[VD]}}
[{{[P,pNQ,Jw],{ZP}},{Wl},[GpC]},<gL,YD>,[Smj,hrC,w]]
{(ncv,{J}),(<[({bq,vq},sZ,Oh)],[[d,Y,[QK]],[<L>,[[RO],NB,(ORf)]]]>)}
<(([vAF],([c],{svW})))>
[[{{vt,pLL},bN ,(m)}]]
[(<Gwz,meY>),((iJD,Lb),<N,vh>,{w})]
[(([d],yYm),<E,{[cHg]},{KL,qiW,qx}>)]
({[([z],<Y>)],{j}},{{[RuV,msz],[a,M]}},<[CKz,Eha]>)
([{(Jxs)},{[A,g,C]}],((m,y),T,bf),(<{JM}>,<{rV}>))
{<<BF,M>>,xBq,[[(ZRD,sJB,aY),vRE],M,{Kp}]}
((<<(Qt),<XhD,V>,tM>,<<Xhq>>,<(eJs,[o]),yg>>),[[oj,<(<dj>)>]],((mGL),<<XXG>,(p,zuQ)>,<s>))
(<uXP,[[pE],tb,w]>,<{([(ir,GL,fSs),({({u}),tUV},[RA],{DV})],{x,jZ}),(d)}>)
<[ZnA,bm,ho]>
