256 256 26
.....##.####...#.###.#.##.#..#......###.#..##..###....#.#..#..#.....##.....#.....#..##....#..#.##.#..##..##.##.#........#..##....#..##.#.##.#.##.##....#...#.###.####..##.#..#...##.####....#######.###.####.#...##...#...###.#.#...#.###..##.###.#.##.####...##
.#.###..###.#######..#.######..#...###...#.#....##.##...###..##...####.##..#.###...#..#..........#####....#.##..#.#######.##.##..###.##.####.####...#.##....#...####.#.#.#...###.#.###.#.######..##..#.......#....#.#.#####....#########.#.....#.####.#.#.....#.
..##.#.....#....##.######.##..#..##.......##.##..##...##..##..#.######.#.#..#..####...#...#.###....##..###..#....#........###..#...#..####..#.#######....#####.##..#.##..#..###.##..#..##...#.##.#..##.#.###.#.#...#...#..#...#.##..##.#.##..#..#.##.#.######.#.
#.#.##.#.###.#####....#.#.#..#.###....###..#.#.#..##..##..#.##..#..#.#.#......#..##.#.#.#...#.#..#..#.#######.#######.#..##.....#.#.#.#...###.#.#.###.##..#......#.#..#...###...###..##.##..#..#..#....###.....#..#.#...#.......##.##....#..#####.#..#..##..#...
##.##.###.###......##.######.###.#....##.#.####.###.#.###..#.##.##.##..###...#.#.##.######.#.#.##....#.#......#....###.#.#.#...###.#..#..#..##########.#...###....#....##.###....#####.#.#.#.##.#...#.#...###.####......#.###.#####.#..#...#...##..##....#...###
#.#..#..#..#..#####.##.#..#...##..#..###.##.#...##...##.#####...#..###.#.#..#...##.#..###.#.##..####.#.##.#..###.#..#....###.##...##.#.#.##....#..##.#.#.#.#..##....#.####.##..#..####....#...##.######..#.##.##....#..#######.#....##.#...########..###.#.#.#..
##...#####..##..#####..##.####.....###.##.#..#.###....##..#..#..####.#.#.##.#.#.##.#####..#.#...#.#######.#.....#.#.#..#.####....#.####.#...#....###.##.........#...##.##.#..##.....#######.#.....#.####..#.#.##.#.#.###..##..##..#...#....###.#..#.#..#.#.##...
.#..##.###.....####.##.##......##.#.#.######.#.#..#####..##..###.#.###..#.###....####..#.##..##..#.##.#...#..#...#.#....#..###.##....#.####..#.........#..##.#.##.####.#.##..#.#..#.#..#.##..###...###.#.####..#.######.....#.##..#.######..#.##..##..#...##..#.
...##.#.##...##...#..#..##.#.##.#....###.##.#..##.####..#.###.#..#...####.#.#.#...#####.#.#..#.#.###.#.####.#..#....##.##.#.#.###..##.##..###.##.####......#.#.#.#.###.#..##....#.#...#..##.####.#..#####..#..#......#..##..#######..#####..##.......###.####.#.
#...####..#######..###.#.####.##.##...#.....###.##.....#.#.##..####........#...##.....#.##..#.##.##.##...##.###.##..##..#...#.###.#..#.....###.##.#..###.#####..####.#####.##...##.#.#..###..##...####.#...##.#.#.####...####.##...##...#.#..#.####..##...##..#.
###....#..####...#...#.##..#.#####.##..#.#.#.##....##..#...#...##...#.###.###.##.#..#.#.######.....#...#.#.#.#...#.####.#.#..##.######.##..#####..###...#####.#.#..##...###..#..###.###.#.#....#....##......#...##.####.##.##.#.##.........##.#...######.#.####.
##.#....#...##.##..###.#...#...##..##...#...#.##.#.#.....##.###....#..##.####...#.##..#####..#..#.##..#.#..##.#.#..#.#.#..###.#..####.####...#.##....##.###.##.#.#.#...##.####.#.##....##.#.##.#.....##.#.##....##.##..#.###.#...##....##..#..####.##...#####.##
#.###....##.#.####..#...#.#...####..#..######...#....#.###.###.....#....###.##..##.#...##..#..#..........#.#.#.#....###.######.##.##..#.#...#.##..###...##....##..#...#..#.###.####.###..#.###.#.##.....#......#.#.#.#....##....##.#.#.##..#..#.##.#..#..##.##..
.#.....#..#...####.#####...##..##..#..#......###.#.#.#####..#.##.#..##.#####...##...###..#....#.######.....#....#....##..#..#####...#.....#####.##.#.#..#.#...##.###.##...###.####.##...##.##..###.#.....##...##.###.###.#.##..##..#...#.##...#.#.###..##..#...#
#.####.#.##.#..###..##.##...#.#...###...##.#.#.#..#.####.####.###.#..#..####.#..##.###.#.#.####.#.#.##...##..#####..#.######..##..##.#...##.#...#...##...##.######.#...#.######..###.##..#.#.#.#..####.#.#.#####....##.#....#...###..##..###....#.........#####.
....##...##.#.....#..##.#.#.##.##.######..##.#.#####..##.#.#...###...#...#..#.#.##.###....#.#...#..........#..####..##.##......#.##.#..#.#.##...##...#.##..#....#.##.#...####.#.#.####..#.#####.#.##....##..##..###....#.#.##....#..#.#.##.#.##..#.###.#.#####.#
.....#.#.#......###...#.#...#.#..#....#.#.##.#.#.##.#.#.##..#..##.#.#....#..#.###..####....#.#.####.#.#.##..#.....#######..##...#.#....###..#..#..###.....##.#.######.#.##..#.##...##.##..#..###..##..#####.###.###.##.#####..#...##...##.#.#...#.#.###......#..
#####....#.####.#...##.##.#####..#######...####..#.#..###.....#.#....##.##...#..#..####.##.###......##.#..##..##.#.#.##.#.#.#########..#.#..#.#.#.#.##..###.#...###.##..#..........##...##..#.#...##.####.#.......##.###.#.#.#..####.#.##.##.##.#.##..#.##.#..##
####.#.##..######..#.#....#..#.#.#....#..##..######.##.###.#....#..#.###.##....####..#.##..#...#......#.#.##.#......#.#..#..#.##..#..####...#..#..#.#..##....####.###..#..####.####.#......###.#.#.#.#..##.......#.##.....#..##..##...#.##..#..#..#######.###.#.
.#..##...#..#.###.#.#.####..#..###.....######...##....###.#....##.##.#...##..#.#######..##.##....#.#..##..#.###...#####.#.#..###.#.###.####...###.....##..#...#.####.#.#...#.#.##..#.#..#.##.....##.##.##...#.#.##.#.....########...#.##..##..##.##..#....###.#.
.#..#.##.....#..####.##.#####.#.#....##.##.##...####..#.#####.##.##..#.#.#.##.###...#...###.#.#.##.#.#...#.###.#.######..#.##.###..#####.#.###.#.#.#.##..#..###.###..##....##..#.....##..#...#..#..##..#..##.#....#.#..#####..##..##.#..######.####.###..#####.#
##.#..##..####...#.#.###...##.....#.#..#.#.#..#.#####..#..#.##.#..##.#.#.......###..##..##....#..###.#.##.##....##.#..####..##....####.###..##.#....###..#.######...#.##..####.##.#.#.##.###...###..#####.#.####..###.##.......##..###.#.#####.##....##.###..###
##..####.#.#.#.###.#.#..##.#.#.####..##..#....#####.##....#.###.....############..#######.#...#..##.#.#.###...#....###...##.#...##..##....#...####...##......#.#....#....#.#.#.#..###.#.....#..#..##..###..##.....#....#..##.##.#.#..##.###.#..#.##..##.##.#.##.
##...#.#.####..##..###.#...##.#.##.#.....#########.#...#...#.#.#....#..#.#.#.#...#####..#.#.####..##.#..........####.##.#....##.#.#.##.##..##....##.#...#.##..###.#.#......#....###..###.....#####..#..#..#..##.....#######..###.####..#.#.#.######.##...#.#....
#.##....#.#.#.#...#####...##.#####.###..##.#.##...###.#...#....##.#.####.#..##.#.#.#..#...#.##..####....#.#.#####.##..#.#.#.##.#.#..#..#.######.#.##..###.#.#.#######..####....#.#.....#.##.####.#..#.#.#.#..##.#.##.#...#....#####.#...##.##....##..#...#.###..
.#.##......#..#.#..#####...##.#.########.#..###.###..#..#.#.#...#.####.#.#...#.....##.#.##..##.##...#..##.#.#..#...##.#.##....##.#.#..##..##.#...####.#..#..#...#.##..#.#.##.#...###..#.#......#..#....#.##.##.#.##.#....##.##..##..####...##.#....#.#.#.###.##.
...#####.####.##..#.####.#.....#...#.#...##.#####...####.#.##..##..#.##.....#.#..#..######.....##..####.#..#.##.#...#.#.#.##.#.##..##.##.#...#.########.#..##.####..####.##.#...###..#.##.###...#..##..##.#..####.######...#..##.#.###.######...###...#..##.#..#
...##.....##.###...#######..#..#..#.##.##...###.###.#...#..#....##..###.##.....###.....#.#..##...#.#.#.#..#.....#..#.##..#.#...##..#....#.##.####.###.####..#.####.#.####..##....####..##.###...#.###...###.#.###..##....######....##...##..####.#.##.#.###..#..
#...#...####......##.###.##..###.#.##.#.#.#.##.##..##..######..##...###....#.#.##.#..####...###.###...#..##..#.#.##....##.#.#..####.#.......#..###....##.##.#####.#.##.#######.##.##...#####...#.#.#....#.####...##.####...#...##..####.#.#..##.......#..####...
..####..#####.##..#...#.#.#..#.#...##....#.###.##..#.#..##..######......#.#..#.##.#.##.....###..##.######.#######.#.###########...#.#.#....#.#.###...##...##..#....#.#......#.#..#...#.#.#.......#.#..#..#.#..#.##...##..#..###..##.#.##.#..##.#..#.#.#.##.#.##.
..##....#..##..###..##...###..##...#.##.#.##.#.#...##.#.###.#.#.####..#...####.#...##.#.#...##..####.##.#.##.....#####..#....#.#....#.#...#....##...#...#.####..#....###..#...##..##.###...#..###..###.##....##.###...#.#..#.#.##.####.##.##..###.#.##..#.##.###
...###.###.#..##..###.#......#..#.#.#.###..#.##....#.#.#..#.##...#.##..#.#...#........#..#.#..#.##.##..##.#.............#.##......##.##.#..#..###.##...#.#.#..#...###.#.##.###..#..#....#####.#..####...#...#.##.#..###....#####..#..#.##...####...#######..#..#
.###...#..########....####..#...######...###..#######.##.######.#.#..#....##......##....#...##...##..#.###.......###..##.#.##..#.##..##..#......#.##.##..#####.#.#.#.########.#..#...#...#.##.##.#...###.#.##..##.######.#.#.##..#.##..####.###.#.#.#.##.##.#..#
#....#.#.###..##..##..#.#......##..##.###..###.####.#....##.###.##.###..###..#...#.##..#####..##.#.#.#...#..#..##.#.###...#.####...##.##.###...#.#.#.#...#.#...#...###.#.#..#.....#.######.##..##...#.#..#.##.##.#...###..#..###..##..#.#..#.#.#..###....#.###.#
#.........#..##...###.####..###.#..#.##.#..#.....#######.###.#.##.###.####.##.#...###.....#.##...####...#####.###.#.##.##.#.##.#.##.##.#.....####.....##.#....##..##.#..#...#.##.##..#........#.......#####.###..#....#..#.##.#..#...#.####..#.#.##.#.....##..##
..#.###.#.####.#..#..#...#..########..###.#..#..##..#..##.##.#.#.......#.#....#.##....####.#.#..##.##.####..##....#....##..####....#.#.....##.#.....#...#...######...#..#.##..#.##.....##.#....##.#######..####.......####.##..#....#.##.#.#..#..##....##..#....
.....###.#..#.###..#......#.##.####...##.####.##.#.######.#.##...#.#.#..###...#.#.#.#.#...##.#....#..#.##.##.##.##..#....##..###..#...##....##...#..##.#.#.###.######..#........##........####..##..#..##.##..#.#..#..#..###.#.#...#..##.......#.#..#.#.#.##.##.
##..#####.#...#.#....#.#....##.#..###..#..#....#.##...#....###..####.....##.###....#..#....##.#..##.##.#.##.#..#...#..#..#.#.##..#.#...#.#####..###.#..#.....#.....#.....###..###.#.#.##.##..#####.##..######...#....##...###...#.#..#.###..#.#..#..#####......#
..#.###..##.....###.........#####....##.#..#.###.........#.#.###.##....#.#.........#.##.....####..#.#..##..#..##.#...#..#..###.#...#...#...#.#.....######..##..#.....#####.....#.#.#.#.##..###.###...########..##..#.#.###...#.#..#.#.#.##..#.#.#.####...##..#..
##...###.#.####.#.#...#.#.#####..#...#.#....#..#..#...##...#####....#.#....#......#...##.#.#......##..#..#....#...##......#..##......########.#...#.##.####.#..#..##...###.#.##...####..##...##.#.####..#.##..#...##.#.#..#.#.##...#.#.###.#.##.....#.#......##.
.#....#.####.#..#..#.##.##.###.##.##..######.#.##..#.####.#.###.#..#.#.#.#.....##..#...#.###...#....###..#.#...###.##..#.#..#..#..#.#...#.####....####.#.#####...#.##.#....#..#.#...#.###..#..#.###.#########...#....#....#.#...###...#.#.#.###.##..#..####.##..
.#.####...##..#####..###..#####.###.#.##.....#.#.#..####..##..##..##...#..#.##.##...####..#.#.###..##..#...##......#..#....#.#.##.#..#..#.##..#...#........##..#######..#######.##.####.####.#.###..#......####...#.#....##..######.......##.##.#.......#...###.
##.######..###..#..###..#.....####...##.####.###...##.#.#..#.#.##.###.#.####.#..#.#.##..#.##.#.###..#...#.####..##.....#.#....###.#....#.#.#..#..#..##.#...###..#.##.#..#####.###...#.##.#.###..##.#..###.##...#..##..##.#.#..####...####..###.####...#.###...##
..#.#####...##...#..##..##.#.......###..###..##..######.#.##.##.###...#.#..######....#.###.#.##..#..##..###...########.....#####.####.#.#.###.#...##.##.###.#.##..##..###.#.#..#.#...####.#.#.##...###...#.##...#..###...#.##..#...#####.#..#.....#..#...#######
###....#..####.######.###.#.#.#.#.#.#####...#....#.###...#.##..#.###...#.#.##.####.#####......#.#..#..#.#####....###.#..#..####.##.#.###...#####.#.....#.#.#.#..#.####.###...##..#..#.#.###.##..###..##..#..#..##..####.#......#.#...#.####.#.#..####...#..##..#
#.##...##.#........#..##.#.###..#.##...#.##..#..#.#...###...##..##.##..#.##......#.###..#...#.#.######.#..##.##..###.##..#.###.#.#..#.##.#...###...#..#.######.##.#..###..#.#.#.#.##..###......#.###.....##....#.#..##..#.####.#.#.#..#.....#.####....##..######
##.#..#....#.##..#..#####.#....##..#.#####...#.....#..##......##.####.........#.##.###..#..#...###....#..#...#####.....###.##.....#....##.##...##.###...#.#.#..#.#####.###.#.#.##.#..#.#..##.#..###..####.####..######.###.##...##.##....######.#.....##.######.
.########......#..#.#..###...#...#...###..#...#...##.#.#..#.##.......#..##.###..####.....#......#..##.##.#.#..####.##.######.#####.#.#....#.###..#.###..#.###..##..##.##.###....#.#.##..######..#....##........#.#####...#####..#.###...#..#.##...##.#..##..#...
.#.#..##....##.#.##.##.....#.........##.##..#..####..#......#.##.##.....#.....###..#....#....##....#..##.#...###.##..#.##.##..#..##.#.##.##.#.##..#.###.#.##....##...##.#...####..###....#.....##..####..#.###.###..#.##.##.###.##..######..#.#.###...#.#...##..
#....######.#...##.####.##..##..#..#.#.#.#########....#####..#..#.###..###.###.......##.#..#######.###...###.###..#.##..##.#.#.#...###...##.#######...####.#...###.........##...##.###...####...#.########..#...####..####..#.#...###..##.##..#.#####...#....#.#
##.###.###..##...#.##.###.###..###.#...##.#####..##..####....##..##.######...#.##.###......##.###.####......###.#.#..#.#...#.##.#.#.##.##...###.......#.####..###.#.##....###..#....##..#.##.####..#..#...##.###.###..##..#.#..#.....#....#.#.####..####..##.#.#
#.##..#..#.##.#####.#.###..#.#.##.##..#.#.##...#.####.......#..#.#..#..#......#.#.#..##..#####...#.###.##.##...#.#..##.#.#.#.##....##...###########..##.####.#..#.#..#.#.####...##.####...#####.##....##...#.###.#.#.##..###.#......####....##.#..#.....#.#.##.#
..####.##...#.##..#.##..#...#.##.#....##.####...##..##..###.#...#..###.####..#.####..#.#.##..#.#..####..######...#....##.##..##.#.#...###...#...#..##..#####...###.###.##.#....#.#.###...###.#.##...#.#..##.####.###.#####.#...##....##....####...####....#..#.#
#..####.###....#....#..#..#.##.##..##.#.#...#######.#.##..##.#.###..##...#.#.#.#..##......#.#..##.#.....####.#.###.#######..#.#..#..#...###.###..#.#.#.#...#.###.###..###.#.#.##.#...#.##...#.#.#.##.##.#..###.#.###.#.##.##..#.#.###.###...#.#.#.##.####...##..
.###.#.##.#.#....#...#..#.......#.###....#.###.....##.#.#######.#......#.#.#..#...##...###...##..#..####..#....#...#....##...#....#.#.##..###..#....##...#....###.#....###..#.##...##..##.#.#.#....#...#..##.##.##..#.##..###.##.........#...###.####..####.#.##
...#..#####...#.##..#....#.##.#..##.#.#..#..#.#####.####.##.#..###..##.#.#..###....#.##.#......##.####.....######.###.....#.###.#.#.#.....#.#####.....#.#...##..#..#.##.#..##.....###.#....##.##.#...##.#######.#.#.......#.#.##.#...#.#.#.......#.####.##..##.#
....#.##..#..#...##..#.#...##.##.####..#....#.#.#..##.##.####..###..#........#....##..#.#.#..###.###.##.#...#..#.##....#.#...##.#..#.####.##.#.######..##.#....##..#.#.##...###...#...#..#..#.#.#####....#.#.#...#..#...#...#.#.#.#..##..#..#.#######.#..####.##
..##..#..####..###.####...#..####..###.###..#.#.####.####.#.#.##.#.#...##....##.#.###..#.##.#.#.####..##.#.#.####.##.#..##..##..#.##....#.#.#.##......#####.#....##..#.#..##.#.##.##...#..##.##.#..##..#..####...#.......##.#.....#######...#.##.#..#...##..##.#
##..##..#.###..##.#..#...#.#.#.#...#...#.#.###..##...#....#.###..##.###...###.#.#...#..##.#.#..#..#####.###.##..##..###.#.#..#..##.#.###..###...#...###.#.#.##.#...#.#..#..#..##..#.#..#.##..###.#.....#......##.#####..##.###.#..#.####.....##...#....##...####
#.#.........#.........##...###...##.##..#....#.##.##.#..#.#..#...#.....#...##...####...#.##.#..##.#..###.#.#...###..#.#..#.###..#...#.########...#..#..##...##.####.#...##......##.##...##....###.#..###.##.#.####.....##.##.#..#...###..#..###.##.##..#.#...#..
##...#.#.###..####..#.##....#...#....##......#.##.#.##.##.#.........######.#...#.#.#...#..#..#....###.#.#################.##.....##.#...#.#.#...##...##.########.####.##.#####.#..#####....#.#.......##...#..##.#.#.#.####.#.########.##..#...###...##....#.#.#.
..##...##.##...##...#..#.#..##.#.....#####.####.##.##..##.##.....#.....##...####.#.#..###..#.##..##.###.#####..##.##..##.#.#.##.#...#####.....##..#....##....#.#.###...#..#..#..###.###.##.#.#.........#####.#...#.#.#.#..#.######..#.#.#.......#..##..#.##.#.#.
##.#####.##.##..#.#...###.#.#.#..#####.#.##..#.#..#...###...##.#...###.#.####..#..#..######...##...###.#...#.#..#..####.#.##.....###..#..#.....#..###....#.##.#.#####..#..#..#.###..#.####.##.###...#.##..####.....####..##.#.#.##...##.#.#..#...#.#.###.##.#...
##.#.#...#..##.#....###.........###..#..#...######.#.###.##.##.#..#####.#..###....##....##.#.#.###...#####..#####..##.#.#.#.###..#...#..#...####...#..#..#.#.###.##.##...#.#.#..###.##.#....####.###..#.##.##...##....#..###...##......##...#.#..##...#.......#.
......###....#...##...#..#..#.......#.#..#....##..#.....#..#.##.##..#..##...#####.#####.###......#.####.##...###...#####.#######.###....#..#......#.#.###..###..#######...#..#..##..##.##..#..##...#.....#..#...###..##.####.....##.##.##.#..#.#.#.#.##.#.##..#.
#.#..###..#.##..#.###.#..##.#...##.###.####..#.######.#####.#...#.#.###..###.#..###....###.##.#####..###....#....##..###.#....###.###..#....#..#.##...##..#...##....#######...#.#...#####.##.....#.#..###..#.##..#.###..##.##.###.##..##.###..#..###.###.#.#.###
#.##..#.#.##....######.#..#....#.##.#.....#..##.#.#.#.#.........##..##.##.###.#.##..#..#.#.##.###.#.#.#...####.....#.#.#...#.#.##.#.....#.#.##.#....#.#########.#.#####.##....#..##...##...#.###..##..####..##.#####.#..#.##..#.#.##....#.....##.#.....#.##.#...
.##.#.......#.########...#.###.#.#..#...##..#.#.#.########.....#..##.###..##..##...#.#.#######.####.#.##.##.#...#.##...###..##...#.##.#.#......##..#...#..#####...#....#..###....##.#####..#..#.....#.###....#...#.#.###.#..##.#.####...##.#....#.##..#..#.##.##
#..##.#.#.##.##..##.#..#..##......##..#..###.##....##.##...#..#......#.#...######....#####.###.##..##.....###..#.###.#....#.###.####..#.......###...#....#.####.#.##..##.###...#..#..#..#.#.#.....##.#.#.#..#..#.##.##..##.##.##.#.#....#.#..#...#.##.#.###..##.
..#..#..##.#..##.#.##.#.##.#.....#..#....#..#####.....##########.#.##..##..###..#####.#.#.###..##.#.##..#.#.#.###....#.###..##..##....##..#...##.##.##....######..#...###.###.###.....#.....#####.#.#.#...##..####.########.#.#.#....#..##.#.###.#.#.#.##.#....#
.##..#..#.###..##..###..##.#####..#....#......#...###...#.###..##..#.......#..#...##.##...#####.######..#.##..#...##..#.#.#.#..###.#..###..#.#..####..##.##.####.#...#####.#..##.##.#.#.#..###.#..#.#.#.#.##....##.#.#####....#...##..##...####...#.#..##.####.#
###.#.#.#.#.#..#......#...######..#....#.####.#..#..##.##.###....#..#...###.#..##...#..#.#..#..##.#..#.##.#...........#####.###.##.#.#.###.##.#......##....##.#.####.######.#..#..########.####.##.#.###...#...###...#....#....##...######....##.##..#...#...###
######...#..####.#....#..#...##.###..#...##...#####......#...#.#.##.#.###.##.#..........#.#..##.###.#.#..##.......#.###.....#...##..#..###.##.###....#..##..#.#..#.##.#.######..#..####..###..#.#####.#.####..##..#.#..#.#..##.#.#.#.###.#..#..#.####..##.####.#
#..###...#.##.###..#......####..#.#.#...###.#.####.##.##....#.....##.###.##.#.#.##..###..#.##..#.#....###.#...#####.....#...#.###..#.#.#.##.#...###..#.#...#.#.##.##.#..#.....#.....#.####.####.#..##.#...##..#..#.##.#.##...##.###.###.#.##....#.#...#..#...#.#
..#.#....##.##.......#...##..######.##.....#######.##..###...##.....##.##...##.....#..#.##.#.####.#.###.##.#..#..#.####..#...####.#.#..###.####.###...#.####....##..###..####.#......###...#..####...#..##...#.......#..#.#.#.#..##.###.##.#..#..##.###.#...#.##
#.#.#...#.#....#.###..#.#....####..##.#.##.###.#...#..##.##.#.#.###..#.#.#.#.##.#####.##..#####..#....#.#.###....###..#.#.#.#...#..#..#..########.###.#...........#..#....###.#.#.#........#..#.#..###.####...##..#.##.###.####..#.#..###..#.#..##.....##..#.##.
#####.##.#...#.#...##....##..#.#..#...######...#...#...####...##..#...####..#######.####..##....#####.#.##...#...#...##.#.#..#.#.###...##.......#..####.##...###........#..#..##...#####..###..##..##.#..##.#.##.#....##...#...#..##..#....#####.####..#...#.#..
##...#...###...#...#..##.#..............###..##.###.#.##.##.##.#..#.##..##.#.##....###.#.####.##..##.#.#.....#..#...#.##.####..#.##..##.##.#.#..#..#....###.###.....#..###.....#...#.###.##..#.##.##....#..##..#.#.#....#..##...#.##.###.#.##...######..#.#.#.#.
..#..##..##.##.#.#.#..#.##..##.#.##....####..###.......####..##.#..#...####..##.#######....#.####..#.#.....####...#.....####.#..#.###.#..###..###.#####..###.####..#..#.#.#...###...#...####...#...#.##.##..###.#......###.##.#..####.#.##.#..##..#...#.#####.##
...#.##...#...#..#.####...###..#.#.#.####.##.###.#.#.##.###.#.#.#####.......######.#.#...#..#...##..#.##.###.#.#..##.##..#..#..##.#.#.#####..##...#.#....#.##..##.#..##......#.....#..#.##.#...#.###..#.##.#.##.##.###.##..#...###..##...##...####.#...#...#...#
#.###.#######..##...#.##......#..####...#.##.#..#....#..#...##.#.########...#..#..#.##.#..####...#####..#..#.....#..#.##....#..#.#.#.##.#.#..#.#.####......##..##...##.####..##.........#.#..#######.#...#...##########.#..###....#####..#.#.#.#.#...#.###.....#
....##....#..##..#...###.##.###.##.#..#.....####.##...#.#.#....#.....######.#.##.....###......#.#.###..##.#..#..#.#.#.##.##..####....#####.#...#.#######..#.#.#...#.#...#.##.##...###...#.....##..##.##.#.##..#.##..#....####..#.#..##..#..#.#.#.......###..#.##
##....#..###.#.##.#.###.###.#.....#....##..##..####.#...##.......#.###..#.....##..##..######..#.#.#####.##....#..####...#..#.#.###..#...##.##.###....#..#.##.#.###..#...##..##......#...#.###...#...##....##.##.##.####.###.#.#..#.#....####..####.#..####..##.#
..##.###.#..#####..#.###.###.##.#.######.####.....#...#.#..###..##...##....#..############.#..##.##...##.#.##...###..##...##......#...###.....###.#.##..######.###..###.##.###.....##.#.#.##.#.#..##..###.#.#######....##..###..#.##.##.#...##.######....###..##
.##....#.###.#.#.....#....#..##......##.............##.##.#########.......#.######.#...#...###..##.###..##...#.##..#.#####..##...##..#.#.......#....###.#...##.#.##.####.#..#.##.#..##..##......##..##.##.#.....#...##.#..#..#..#...#.#...#..#####....#.##.#..##
..#....#.##....#.....###.###.......#.#.#.###.#..#....##.#.###.##....#.##.#...#..#..#.#.#.#.###.###..##.#..######.#....#..###..#.##.....###..####..#...#.#..#.###......####...##.#.#....#..###..#...#.#..#..#...#.####..#.#...##.###.#.....#..#.#.#.##.#..#...#..
#........#####.#..#.....#...##..#..#..#...####..##..#..#.###.#.##..#####.#.#..#..#.##..#####.#.##.....#.####.##..##...###.#.####..#..#.#.#.....##.##..###.#.########.#..#.##.#..####..##..#.###..##..#.#.##.##..#..#.#.#####..#.##...##...##.#.##...#.#.#.#..#..
.#...##.....#.##.####.#..#...#.......#..#..#.#...#######..#.#..#..#..#.#....#.###...#.##.#####.#.#....#.#.#...........#.###..##..#.#..##..#..#.#.##.#.#.#....#..######.####.#.###.#.....#..##.#.###..######.#.#....##.#..####..########....#######..##.#.#....##
..###.##.#.#.###.#.##..#.##.#.###....#.#.....#..#.....#.##.##....###.#.##.##.#.##.#.....########...##..###.##....#.#####...###...#####...#####....#.#.##.#.#.##....##...########..##..#.###..#..#..##.#.#.#......##....#..#.#.#..####...####.##...#.##.####.#.#.
#.#.###.#.###.##...#...##..#.##.#....#.###..##....#...##.#...#...#...##..#.......#..#..##.......#...##......#.####.##..#..#.##..#..##.####..###..##.#.#....###..#.###...#...###.#....#.###.....##....#..#..####..##..###..#..#.##.#.##.##..#.##.......#...#.##.#
######..#.#######.##.....#.#...#.#.#..#..###.#.#########.##..##.#.##..####.#.###....####..#....#.#.#...##.###......###.#.#..#.#..##.###.#.##.##.###..#.......#..##....##...#.###.#.#..##..#.###..##.#.#...#.#...#.#...#.....##.####.#....#.....#.##.#....#.#...#
.#.#..#.......#######.#.#####.#######..#..####...####.#.##.###...#.#..#...####.####...####...##..##.#.###.#..#.#.##.#..##.###.#.##..##...##..##...####..#..#.##..#..#..#####.....#.#...#...####.##....##..#..##..#..#.#...###.#.##.#.##.#..###.#..#......##.##..
.#...#..###..####.##.###.###.##..###.###..##...#.###....####...#.#...#.###.#..#.#.##.##...##.#....####.......####..#.##.####.#.###....#..##...##.#....###..#...##..#.#...#..####.#..###.#..#..#.####.#.....#.##..##....#..###.#.#.##.##..#...#...#...##.#.#....#
#..#####.##...#.##.#.....#.#.#.###...#.######..#.......#.#....#####..####.#.#####.#...#.##.###.#.####....#.#.........###.#.##..###..##...####.##.##...#..####...####.##...##....#..#.##..####...####..####.###.##..#....##..#...#.##.#.#.###.#.###.##......#...#
.#.#.#...#....#.###..#..#.####.###.#.#.....#.##......#.##.#.##......#.....#.#....#...#.###....##.##.#..#.##.#..##..##...#.##...##.#..##....#...##....####.#..####.###..#...##...##.#.####.###..#.#.##...#.#.##....#....#.##..##.##.....####.##.###.#..#.#..###..
#.##.#.####..########.##...##....###.#.#..#.##...##.######....#.#.#...#..###.#...#.#.#.##..####.##.##..###.#..#...#.##..#.#.###..#.##...#.#######.#.###.#.#.#.####.##.#.###...##..##..###....#....###.#.#..#.#..#.##..####.#..#...###.#..#.......####...#..#.###
...#..#.##......####..##.####..##..#.#..#..##.#.########...#...##.##.#####..####...####.###...##....#.#######..##.#....##.##.#..#####....###.#.#.##.#.##.#...#.#.#.#..#..##..##.#.....#.#..###.#.#..##.#.####.#.#..#...#...##...#..###....##..##..#..##.####.###
##...#.###.#..#...#.#....##...##..#.#.#.#.##.....#.##..#####.#..##..#..#.#......#..#...##..##.#.#..#....#..##.....#...##.####.#..##.##.....#..#..#..####...###.#.#.##.####.###.#..##.#..#...#..##.....########.##.####....##.#####.######...#.#....#.....##...##
.#.###..#...####.##.##.#.##...#..####.#..###..#.#...#.##..#.....###.#.#.#.#....#.####..#.##.#####.#.#........###...#.##...#...##..###..#....####..#.#.##..#...#.##..#.##.##.#####.#...##.##.###..#.##..####..######.###....###.#...#..#.....#..####......#....##
...#.##..#####...######..#.###..#.#.....####..###..#.##.###..#...#..#..#.#..####.#..##......##.#..#.#######..##..#.#.##.#.#.##.#.####...##.....###.....#.#####.##.......#.....#.##.##..#...###..#..#..######..##.###.##.####.####.##...#..#...#......#.#.#.#...#
.#.......#.#####.##..###......#..#......#.####.#..####..#..#..#.##.#...#.#...#####.....#.#..###..#......#...#.#.######.#..###..#.......#.##.#...###.#######.#########...#........#.#...####....#.#.####.##.#..#.#.##.#.#####.##.###..###.##....#.##.###.####..##
....##...#..##...#.#..####.#####.#.#..#.#.#.##.#.##.#...#.##....#.##.#.###....#.#...#...#.##..#...####......#....#####..###.#...###.####.#.##.#.#.##.######.##..###.#.####.#.###......#####...###.#..###.#..##.#..#...###....##.##.#....###..##.#...###..#.....#
##.####...#.#.#####.#..#.##.#...#.#.#..###...###..####.#..##.###..#####.##.#.....#.#...#....#.##..##..###..#..#.##.#.....##.#.###.##...#......####.###...#.###...##..#..#.##....###..#....#..#..#..##.###..#.###.#.....#####.#####.#...#...##..##.####...####...
######.#.#.####.#.#.....###.#.###....##...###.#.#.##.##.##..###.....##.###...####...##....##..#..#.##...#.###..#..##.#..##.####.###.#..#.#..#####.####.....####.##..####..#.#.#....##..#..###...#.#.#....#.#.#.....#..#...##.#...#.##.#..##.##.##..#.##.##......
#...##.##.#.####.#..#.#.##.##...#...###.#...#####....#.#.#.##.#..#...#.###.#.#.##.###..###..###.##.##.#.###...#..##.#.#.#...##..#...##..........#......#..##...#..####.##.##...#..#..##.......##...##..###.##.###.##....#..#.#..###.###......##########.##.#..##
#..########..##...####....##......##..##..#.##.##.########.####.#.###.###.#.#..#.#.#.#.#.#.....#.###...#..#..##..##..###..#..#...#..#.##.##....####.#####..##.####...##..#####.####...##.#.##...#..#....###..####.##.##..##.#..#.#..#.#.#.....##.#.#.##.##..####
...#.##.##.###...##...####...#..#.#.#......##.#.#...###.######..##........#.##..#.....###...#.#..#......##......##.###..#.#.#..##.####.....##.#.###.###.#.#..###..#####.###.#..####...#.....#..#.#...#.#.#..#.#...#.#..#.#.##.########.#..###..####.#.####..###.
###...##.#.##...#.....###.###.#.##..#.#####..#####.###.###.#.###..##..##..#.#.##.#.###....#..#..##.#.#..##...##.#.#.#..#....#.#.####.###.##.##..#.....#..####.###..##...##...#.##.######..#...####..#..#.##....#.#.#.###..#....##..##..#######..#.##.....#.##..#
#...#.#.#..#..###..#####.#...######.#.#..##.#.#.#.#.#.##..#.#.#.#.#...#.#.#.#.#....######.#.#.#...#....#.###..#.##..###.#.#...#.......#.....##..#...##.######.##.##.#.#####....#..#.#.#.#.###..##....#.#.##.##..##..##.###..#.....####.#..#.##.##.#.#.#.####.##.
#.#.#.#....#...#..##.###....#.#......#........#...#.#...#....###.##.#########.#........##..#.#...#.#.#.#.#..##..#...#.#..##....###...###..#.##.##.#.......#..###..####.####..####..##..#.##..#.###....####.#.#....####.#.#.#...##.#..###.#..#..##...#.#.###.####
####.......#.#.##.#..#.#.##..###..........####..#.#######.###.##.###.##..###.....###...##.#....###.###.#.#.##.###...###.#..#......##.#..#.#.#...#...#......##.###..#..##.#####.....#...##....#####.##..##.#.#######..#######..#####.###.#.###..#####...######...
##.##.#...#...#.#.#...###..#..#...##..#.##.####.##.##.....#######..#.###..###..##....####...###.#########.#..##.#...###..###...#.#.#.#.###...#..#....##...#..##.#####.#.##......#..######.#....##....###.###.#####..###.#..#.#..##.#.#.##..###.#..####..#...#...
#.#...##.#.#.......##.#..#.....##.##....#.##......##..#......#####.##.##.........##..##.##.#.###.#...##..##..##.#.###.#.##...###..#.#.###..###..#####.#.##....##..##..##.##..#.#...#..#.#....##.#.###..#####..#..##.##.##.###.#...###.#.#....#....#.###...##....
.#.###.##.#.##.####.#..#.#..#.#..###.#.####.#...###..##.#.#.....#..##..#..##.####..#.####.#....#...###.##..###....#..####.#...#....##.....#..#......###.##..#..#..######..#.#..#..#####....#.#..###.#..#.########...#..#.#...#.#.#.##..###.#.#.#.####.######.#.#
...#.#....##.#....##...#.#....#.#.######.....#..##.#..........##..##....##.#..####.#..#......#...##.##....#..###.##.#..#.#......##..#.##....##..##..##.......###.###..#.###..#.#.#.#..#.....#####.###.#.#..#####.##.#..#..##..##...#.###...#####..##.#.###.###..
#.##.#..###...##...###.........#####.###..###..#...##...#..#...###..####.#.##...###.##..#.#...#.#...##.#....##...#.###..##..#..#..#####..#.#..#.##....#.##.##..#.####.####..##.#..##..#..#######...#...##.###....###..#.#.#.#.##.##.##.#.#.##.#.#.##..##.####...
.#.##..#...#..#...##.#....##..#.#.....#.#..#.##..##...#...#..##.##.##.......##.#.....#..#...##....#..#..#..#.#..#.#########.##.##.#.#..#.#....###...####..###.##..##.#.#..#.#.#..#....##.....##.....#.#.##..#...#....######.#..#..#####....#..##.###.....#.##..#
##...........##.########.#.#...#.##.########..######...#.#..####...###...##.#..###..#.######......######....#.#.##..##.###.#....##..##.#..##..###.####..#..#..####..#..#.#...####..#..##.#.###.##.#..##.##.#.#...##.#.#..###.#.#..#.#.#.###.#..####.#..#########
#.###.#..#.##...##.###...####...#.#..#...#######.#.#..##.#.####.##.#.#...####..##.#.#.####.#.###..#.##.#.#.######.#...#.###.#.##...##....###...#.#.######.#...####...#....#...####.###..##.###..####.##.#....##.###..#.#...###...##.....#..####.....#.##.##..#..
.......#..#.#..####.#....#....#..#.#.#..##.#.#.#..##.##..##.....####...##..###.##.###....#..##........##..#.###.#.######.###.#..#..#..#....##.##...#.#...#.##.#......#..###.#.##.##..#####..##.##.#####...##..##..#.#.#.##..###.#..#.##.....#######.####.###.#..
#.###..##...###.....###.#.#######..##......#.##.#..####....#.#.#.#.####.####.#.##....##..##...#.#.#.#...#..##.#..#..##.#..##..##.####..#...#.##.###.#####..#...##.....#...#.#.#.#...##.##....#####.#.##.#.##..##...##..#.###...##..#.#.###.##..#...#.#.#.#..#.##
##.#...###..#.###..###.#..#.#.#.####.#.#...#.#.####..##....#.####..##.....##...###.#####....##..#.#.#..#.....#.#...###.##..##.#..#########.#...#...#.#####.##.###.#...#####.####.##...#.#.#...###.##.....#.#####..##..##..#...###..#####.#.#.#.###.#.#..####..##
##....####..###..#....##.....########..#.###..#.####.........#.#.#...##...#....#.#..#..#....#.###.###.##..#.#######.##..#.....##.####...##....###..##.#..#..####....#...#....##.###.#..##.####..##..#..#..###.#....#..##....##.#..##.....##......##.#...#...#.##
.##.##.##.##..###.#.##.....#..#.#...###.#####...#...##.##.#....#.###.#.#.#.#.######..#..##..#.####.#.....##...###.#.##.....#....#####.###.##...#.#####.##.#..#.#.#..###.#######.#.#..###..#..#..#.....###.#....#..#.#..###.##.#......#.#.##.#.##...#..####..#..#
.#....#.#....##.##..####..##....#..#.#.##.#..#.#..#.#####..#.######..#######..#.....###...#.#...##.#..###.##..##..#.#..#...#....#.##...###.##....#.#..#..#.##.#...####..###.#..##..###.#...#.##...##..###.#...#..############..###.###..##..##..###.#.#....##...
#.#####.....#....#.#..#..########...##..##.##.###..#..#.#..###.....#####.#.#######.##..#....#..#.###......##...#.#####.##.#.....##.##.###.####.#.#.#.####......##...##...###.#.##..#####.##.##.....#..#.#.#.###.##.###.#.###.##..##....#.##....#...##..###..##.#
#.##.#.#..#..##...##.##.##..#.#...####.####........####..#.####.#.#..###..#.#.##.#.#.#.......#.#.#...##..#.###.#.#....######.#..........#.#..##..###...###.#....#..#..##..#.#.#...#..###.#..#...#.##..#...#.#..#.##...#.##....##....##.#.#####.#.##.#........##.
.#.###.#....#.#.##..##.##.#......###.#..#..#..#####..#..##.#..#.#.##.#.##..#.#.###.#..######..###.####..###..###.##.#..#.#..#.#...#.#..##.###.#....#....##.##.##.##.#.#...##..#....#..#.#.#.....##..##.##.#....#...####.#.##.#.......####.###..#...#.#.####..#..
#..##.#....#..####.##...##.#....#.#...####.###..###.#..###..#...####...###...###..##....##..#.#.#..#...####...#.#####.#.##..######.###.#..#....####.#....###....###...#.....#...########..##.###.....#....##.##...##..#.#.###.#.##.#.#..###..#..#####....#...#.#
....#.###.######.#.##.......#.##.##...###.#.#.###..#..#..#.###.##.##...#.#.#.#.###..##...###..##....##.#..#.##.#..#..#...#.###.###.......###.#.#######.#....###..##.##.#.##..##.#.#.###.#...#####.#.##.#####.#######.##.##...####...#.#.##.#.###...####..#.###..
#.##..#######.##.#..##.###...#..###...##..##...####..#.#..###.###.##..#.#.##...###.##.##.....##.#.#....#..#..#.##....##.....##.##.#..####.##.#.#####......#..####.#.#####..#.#.#.##..##.#..######.###..#....##.#.#...######.#.#...#..###.###.###.##....#.#######
###...#......##..##.####...##..##.##......#.#.###.###..#.#..#.#...##.##.#.#.#.#...##...##.#....#.#..##...####.####.##....#.##..##.#.#.###..#...####.##..#.#..#.###..##.##..#..###.#####.#.#####..#....####.######..#.####.#.#...#..###....##...##..##....#..#...
#.#.##.#.#...####..#..#....#...#.#####.#####...#......#..#......##..#.#.#.########.###.#......####..##.#.#.#.#.##.#.##..#..#.#.#......#..##.##...#.#..##....#...#..#.##...######..#...##.##.##..#.#.#..#.##...#....###.#.##.##..#....#.#.####.#.#.#.###..#.#....
...##...#####.#.....#..##.##.####..#..#.#.#...##.#####..##.#.#..#.#....#.#..####....#..........#########.#.#.#.....###.##.##..###.##....#..#..#.#.#.###.#....##.#.##.#.#.......#.####.#.##.#..#...##.#..##..#.####..###.##.####..##..#.....#.#.#.....#.#........
##.#..##.#..########...#.##.##....#..##....##.#.#.....###.#.#..#..#######.#....#..###....#####..#.#.#....#..#..###.......#.##.#...######.#.#...#######.##.#....###....#.#####..###..#....#.##.........#.#.##...##...#..##...#.#######.####.##.#..######..#.#.#.#
##....####..##...####.##....#.#.#####....#.#.###.#.##..#..##.....####..##.###...#####..#...#..#.#..#...#.##..#.#.#.###..#####..#...#.....#..#.##..#####...#..#####.##..#..####.###..#..#.####...#..#......###...##..#..###....##.#.########.##....##.###.#...#..
..####...#.##.##..#.#...#..##..###....#..###.#..##########....##.##.#.##....##.#.#...###.##...#.##.###.#.###....#...###.##.##.####..#..###.###.##.##..####.###....##.#...##..###.....##.###..##.#..##.######..#..#.####.....###.###.##.#.#...##.###.#..#...#.###
.#.#....##.#.#.####..##..#...##..#..#..###....##.##..#.....#..#.####.#.#..####.#..#.####.#..#..###.##.##...###.###..####..#..######.#.##..#.###.##...####.###.#.#.....#....#..#####...#...##...#..#...#.#####..####.#..#.#....#.#.##...###.#...####.#####.##..##
..#..#....#.##...####....####..#####.###..#######...#..###..###..#.#.#...######.##.....##...###..###.##..#.#.###.#..#.....#.#...####....#..#######..#.##..##.###....#.#..#.#.###.#.###.##..##......###.#..###..##...#.#..##.##....##.#..###.#.#..#...#..#...#..#
#..#####.##.##.#.##...##.#.#..##.#...###..#####....#.#..#..###.#..###...###....###.#...##...#.##.#..#...###..###.#.##....#.##.#.##....###.###...#######...#....#..#...##.##.##.#.#...#.#####.#..#..#.#.#.##.####.##..##.#.###.#..##...###.#.#..###.####..####..#
######.#######..#....#...#####..#.#.#.#.####..##.##.##.#..#####.###.#.#.#.#..###.###..##...##..####.#..##.###..##.#...#..#####.......####.#..##.#..#.##..#.....#.###...#.##.#...#..###.....#...###.##..#.###..##.#..#..#...#....#.#...#.######.#.######.###..#.#
##.###.#.#.#.###...#.####.####..#.....#.#...######.##.#...#..#.#..#..#..#...####.#.####.......#.#..##.#.##...####...#..#..#.#...#.#.###..#.##......#.####.#.#......######.......#.###..##.#........#.#.########.##.##....#..#.####.#.#...###.#.#...#...#..###.#.
###..#...#....#.......#..#.#####..######.#########.###....#.#####..##..##..##...#.##.##.#...##.##.........##.##..##......#....#.##.##.#.#.##.##........####.#...#...##....#.##.##.#...#.#.....##.###..#..#.#...#.####.#..##.#.#######..##..##.###..#####...#.###
..##.#..#.#.....#.#...#.##.######.#####..##.##..##.#...##...##..###..##...####..#..#.......#..###...##.####.##..#.#..#..#.###.#.##...#.#.###.###..#.####...####.....#.###.##..#.#....##...###.#..#.#..##..#....#.#...#..####..#..#..###.#..#.###.##...#.#.###..#
#.###.#.####....#.#....#.#####..###....#.#...####.##.#...#.#...#.##..##.##.#.#.##..###....##.#..#..####.#####.#..#.#..##.#....##.#..##..#.#.......#..##..##.....#....#.##.##.##...#.#.##.......#.#....##...#.##.#..###.##.##.###.##.###.####..#.#.#.####....###.
.#.....####.#....#...##.#####.##########..#..#.#.##...#.#.#.....#####..#.###....##.####.#.#..#...###.##...#..#.#..##...#####.##.#..########..###....#.#.####.#.##..##...#..##..#.#######.#.....#...#.#.##.#..#.#.#....#.####.#..##....##..##.#..#..#.#.###.#.###
.##.###.#.##.#.##.....###..######.#.#..#.#....#.#..#.#..#.#.#.#.#.#..####.##.#####.##.#..##.#...#####.....####...#####...#.##....#.##.#...#####..##..#....#..#....#.#..####....##.#####.##.#...####..###..#.#.#....####..#.#...#####....#.........#..#....#..##.
..#.#....#..#..#####..##.###.####.#.....#...#.#..##.#.####...###......#####..#...#.##..#####......###...#..##.###.....###......###..#..#...#...#..#.###.##..###..#..#.#..##.#.##.###...##.###.#.#..#.###..#..###.#..#.####..##.##...###.#...####.##..###.###....
....##.##.###...#..###.#.....#..#..##..#.#..#......##..#.##...##.#....#.##..#.#..####...#..#.#..##.#####..#....###.####.#####.#.#.#.#.#..#.##..##..####..######.#...#..##.....#.###...###...#....######..#.....####...####..#.#.#.#.#..#.#..#.#.....###.##...#.#
#..#....#...####.####.#..#..###.####...#...#.#...###..#.#...###.#.##.#.#....##...##.##..#.#....#.#.##..##.#.##.....####.#..#...##...#.#.....##.##...#..#...#.#.##....#...#.#..#####.###.#.####..#.##.##...#...##...####.#.#.#.#...#.##..#..#..#..#...#.....#.#..
####.######.#...#..#..#...#.#####..#####..#..#.#.......#.####.....#.#.#.....#.##..#..##.###.#....#...#..#.#......#..#...#.......#..##....##.##...#.####.##.######..#..###.###.#.###..#.#....#.##.#...###.#.####.##.#..#..#..######.#.#...#.#.###.##.#.#.##.###..
..#..##..#.#.#.####.#..#...##.###..####..##.###.##..######.#.#.##..######...##....#.#.##....#.####...#.##.#.###....#.#..#..###.....##.......##.##.#.##.#.#.#..##.#.#..#..#..#.#......##..##.#.####.#.#.....##..#..#.#..###..######.#..###.....#.###.##.##.#.###.
..##.#.##.#####....#...#..#.##.##..##.#.#.#.#..##.####.####....#..###.#.......##...#..##.........####.##.#####..#####.####.##..####...#..###..#####.#...#.....###.###..###.##.#.#.#..########...##..#.####.####.#.###...###..#.#..#...#.#####.#.#.....##..#...#.
...#.####......#...###.##.##......#...##..##.#....###..#.#..#..##.##...#.#....#.#.#..##....#.#.###.#....#.#.#......##.#...#.#...#.###....#.######..........#..###.#..#.#.#.#...#.##.#..#....###.#...#.####.###.#..##.#.....####..#.#######...#..##########...##.
.#.###...#.#..##.#.#.#......######...#....#.####.#.......#.#.#.#..#.####..###..##..#..#.#.#.###.##.#.#....##.##.#########.#.#..###.........#####...##....##..###.####.#..###.....#..#..#.##.#.####.##.###....#.....###.#..##..#.###.#.##..#.##.#.#.#.....#.#####
..#..##.#...#.####.##...#.###..#.##....#..#...#.#.##.##.#.#..#...#.#..............#.#..#.##..#.##..#..#....#.##.#....##..#.#...#.......#....##..#.###.#.###.#####.##.#..#..##.#...#.#...##....##....##.##..#.##..#.##.###.##.#..##.#...#....#..###..#.##.#...#.#
......#.......###.##.#......#.##..#..#.##.##.....##..#..#..#........#.#...######...##.#.#.##.......##.##...#######..#.#...........##..##.#.####..##.#..#..##.###.#..###.#.#.#....#.##.#.#.##....##.#..##..###.####.#.###.....#....#......#.###.###.#.#..#..##.##
#..#...##..###....#.###..###.#####..#.#..##..#..#.#.#..##.###...##..##..#..##..#.##.#.#....#..###.###.#..#.##...#....#....#.#....##.#..##.##.#######..#...####.#.##...##...#.#.#..##..#.#...#.#.##.#####.#..#####..##.#..#..##.#...########..####.......#..#....
.....###.###...#.#..#.#.####.##..#....###..#...##.#.#.#...#......#..###.####.#.#...#.##.#..#.##..###..##..#.######...#..###..#...###.....#.####.##.####..#...#...##.#..##....#####......##.#..#.###.###...#.#.#.##..##...##.##.#.########.#...#.##.#..#.##.#.#..
.###...###.#####.#.#.###....#..#.##..#.##...#.####.##.##.#.#.....#..#.#..#.##.####..##.##..#.##..#.#.##.#....###....#.#...#.#.##.##.#.......#......#.#..##...#..##..#...#..............###.#..#####..#.#.##.#.#..#..##.......#.######..####.#...##....#..#....##
.#.##....#.#.###.....#.#..#.##.#...##.####.#..#..#....#.##....#.###.#.#.##..##.#.#..##......##...#.###.#..#.####.##.##.###.....#...##....#.###.####...#.##.#.#..#####.#.###....####.##......#..##..#.###........##.#..##.##...##.#...##..#..#..#.....########..#
####..#..###.#........###.....###....#..##.##.########..#....##.#...#.....###....###.#..#..#.#######..#..#######..#####.##.#.##.#.##..###..##..#.#...#....##..###..#.#..###.#####.###.#..##.#.#..#.....####.##..###.##...#.##..##.....#..#.#..##..###.###.##.#.#
#.######.....##.#..#.#..####.###..###..#..###.#.#####.#.#....##.#.####.##......##.#...######.####...##..#..#..#......#.#.#...#..#...#...#..######..##.#.##..#...#.#.###..###.#.##....#..##..#....####.####.#...##.##..#####.###.#.#..###.#..#.#......####....#.#
#.###..##.#...#..###...##..##....#####..##.###...#####....####.#.######.#...#...###.####...#.....#.####.##.####...###..#.#..####.#.#..#.#.###.##..##.###.##...###......#.#.##..#.#.###.#####.#.#######.#.#.##..#.#.#...#..#.###..###.#.#...#####.#.......#.#.###
...#.#..#...####.#......#..#.#...##..#.#...####.##.####.#####..#######.#...#.###...####.##..#.#.#.#.####..#.#.#..###.#.#..##..##....#####.###.###.#.######.###..#..#.#.#...#.#...#.#.###.#..##..#.###.##.#..##.#...#.#..##.....#..#...#.#...#####..###......####
#.##.##.##....#...####.#..###...#.###.#......#..#.#.####...###..###..#..#..######.#..#..#.#.##..#..##.#..##...##....#..#..#.#....####.#......#..#.##.#..##.#####.#.#######.#.....##..#...##...#.#.####.#...#..#.#...##.#.##.##.###....###..#.#..#...#.#####..###
####.#.##..##.#.##..#...#####....##...##.##....#.#####..###.##.#.####....#....#.#.#..#.#.##..###.#..#..#..#.....##.###.#.###.#.....#..#....##.#..###.#.#....#..#.#..###..###..#.#.#.#######.####..#.#..#.#..##..##...##....#.......#..#.##..#.#.###.#..##.##.##.
#....#...#.###.####.###.#.#..#.##.###.#.#.#.###.....#..#..#.##...######.###...#####.###.#.........####...#..###.#.#....###.##.##..######...###...##.###..##...#.#...##.##.######..##.#...#....##.##..##.#.###..##.######.....##..#.......##..####...##..#..##..#
#.##..###.##...##......#.#####..###.#####..#.#####.##.###...#...#..###..#...####.#.#.#.##.....##.#.##...#...#.###..##.##.##.#.#...##.####....########..####..#..#.###.##.##..#...##.###..#...#.###...##..###.##....##.####.#...#.....#...##...#..####.#..##.##.#
..#.#...#....#.##....##...#..##.##..#....#.#.#.##..#.#..##.#..#####.....####.###.#.....######..........##..###.#.##.#..###..##.##.##......##..#.#.#..###..#####.#.#..#..##.###..###...#..###..#.#..##..##..##.#.#..##.#######.#.##..#.##...#.##...##.#.#.#.#...#
#.##.#..#.###.##.#...##...#..#####.#..##....#.###..######..#.###.##...#.#.....##.#.###..#..#.##...#...##.##.####.#.#.#..#.###..#.#.###......#.###.#.##..##....#.###....#.####....#.#...#..#..#.#..##....###.##..#########.###.....#..#.#.###.###.##...#..##.#..#
.##..##...#.##...#..##.#..##.#...#...#..#.#.##.#..##........#.......###.#...#####..#..............###.#....###........##.##..##.#..#.##.#.#.######.###.#.##...#..##......#...###.###.#.##.##..###.#.#..##.#..##....#...#.#.#...#.#######..#.#...#.####.#.......#
.#.###.#.###.###...##....#.##..#..##.#..####.#..#.##..#.###..#...##..#.#.#....#...#...###..#..#.#..##.####...#..###.#.#..#..##.....#.##..#....###.#..#....#..#....#.#...#..#.####.###....#......#.#..#...##.....###.##.....####.#..#.##..#..#.....#####...###.#.
####.##..###.#..####.##.#.#....#.#...##.#..##.###..###..##.#..#..#..###.#####.....#.##..#####.##.#.####...##.##.#....#.#...#.##..###.....##.#.#..##..##.##...#.#.......#.####.##.....#######.....#..#.####..#.##.#..##...##.#..##....#.#..#...##.###.##.#......#
....#.#....###.###.###..#...#.##.#..##....####.....##.#....#..######.##.#.#.#######.#.##.####..###.#.#.####.#.#.#.#.#..###.##...#.####..#....#...#.##..###..#..#...####.##.#.##...#...#.##..#####...###..##..####.##..###...###.##...#..#..###...##.##..#...##.#
..#....#.#.#.##...#.##..##....#######..##..###..##.#..###.#..###...#...##.#.##....#.###.#..#####.#.....#.###.....#.#.#.##.##....##.##...#.##.##.##.#..#...#..#.#.##.##.###.##...#.#......##..#.#.##..##..#############...#....###.#.#...######...#.#..#.#..#....
.#..#..###....#.##.####.###.#...#..#...##....#.#...#.###..#..#..#.##.#######......#.#..#.######.#..####...#..#.####.######...#..#.#.#..#####.#.#..#####..#..##..#.##.#.##.#####.#.###.##...##.#...##...#.#.####..#########..#.....#..##.#.#.##.#..###.#.##..#...
.#..#......##.##...#.######.....###.##.##...#####.###.....#..#.#.#.##...###...#...#.#..#.##.#######..#.#.###..#.#....##....##.#.#..###...##...##.###..##...#.#.##.#####.#..#.#..######.###.#....###.#....##..#.#..####....#####.#....#...#.......###.####....#.#
####.##..#..#...###..#####.#...###.#.##....#..#.##.#.###.##.######.#......#.##......####..##...###.##.#####.........####.##.####.#.#...##.##.##..#.#..#.#...###.#.##...#.#...#...#..###.##..#.....#..##..#....#.##...#.####.#..#.##.....#..#.##..#..###..#.##..#
#######.#####.###...##.#...#...###...#.####.#.#..#####.#..#..#.##.##.###..##...#.#.#.#..###.###.####...#.#.#....#.#.##.####.....###...#.####.###..##...####..#.#.##.#.##......#..##.#.#.#..##.#....###.#.##.#..###..####.#.#.##...###..####.#######.#.##....#..#
.#.##.#.#..#...####..##.#.......#.###.#.#.##.#.###.#.#####.##.#..#####..######..#.##..#####.#..##.#####..###.###..#...###.#.#.#...#####...#.##.####.###.##..####...#######.....####..#.....###.#..###.#.##.##.#.....#..#.#.#..#....#.##...##..#.###.##.#...#####
###......###..###.#..##...####.#.###.##..##.########.#..###...###..###...#....#.#.####..#####..##........#..##....####..##..#.#.#.##.##...##########.###.#.#.#.###...#.###.##...####.##..#....#.##.##....####.#.###.....#.#....#..##.##..######..#..##.####..##.
#.##....##...##..#...##.....##...##..#.##..#.#.....####.##...#......##..#..##..#.....#.#...##.#.....#......#..##.##.##.##..#..##.###.##..#..###....##.##.#.###.#.#....#.####..#.##...##..##..###..##..###..###..#..##.#####..####..###...#.#..##.#.##..##.###...
..##.#....##....######..###.#..#.##.##.###.#####...##.###.#...###.#.#...#.###..#.....###..#...#.##..#.#.#.#.##.##.##....##.#..###.#....##...#.##.#..##...#..###.##..#.#..#..#.#.##...###.###.##..#.###..#....#.#.#.#.#...##.....#......#..###...#.######...#..##
#####....##.##...###..#..##.###..##.##.####..##.....####...###...#.##.#.#..#.#....###..#...........#.#####.##..#.#.##..###########.#.#..###.###..####.#.#.#..#.#..##.###..#.....##..###.#.#####.#.###....#..#.#.####..##..#.#..#.#.#####.#..##.#.#..###....#....
##...##.##...##..#..#..#...#.###.##.#....#....#.##..#.#...#.#.##..######.##.#.##.###.##.#.#.#.###...###.....#####..##.#....###..#..####.##..###.#.##..#.#...#..##...##....###.##....###.##.##.....######..###..##....#.#...#.....###..#.#.....######.#..##.##.#.
#.###......#.#.##..###.#...#..##.#.##.#..#####..####.#..#.##.#.#.#.##.#.#.#..#.#....#..##..###.#.#.##.#...#..#..#.####..#.#.#.###.#.....#######.#.#..#.#...#.####.##.#.###.....#....#..#..#.#.##.......##.##.#########..##.##..#....#.#....#.#.#.#.####...#..##.
.####.#.####.#...#.#.#..##.##..###.####.#.###..##.######...#...##..#.#####..#....##...#..#.....##..#...##...#..######.#..#....###..#...#..##.###...##.###.##...#.....####...####..##...#.#####...#....##..#.#####..##..###.#####.##.###.##...#.#...##....###....
.#.#.###.#..#.##.#.#....####.##..#####.#...#.#.##..##.#.....##.###...#####..###.###...#..#.#...####..###.###..#......#....##...##.###..#..#.....##.#...#.#..#....###..#......###.##..##..##..#.......#..##.#.##.#..##.###.###.......##....#....#...#.##...##.##.
#...#..##.##.#.##...##.#.##.#.#..###.#.###....#..#.##.###.#...##....####.####.####..###.###.#.##.###...###..####..######..##..#.#...#.#..###......#.#.###..#.#.#..##..#.#..##.##..###....##..#..###..#.##.#.#..####..#...######..#...#.###..#...##.#...#.#.#.##.
..#.##....##.#.#..#.####.#..##.###....#.....#.##..####.#..##..####..##.##.#...###...##..#####.#####..###..#.#.#.....#....#.#.#.#.#..####..##.##.##........#.#.#####.#.##.#...###.##..#.....#.####...####.#...##...#..#..#.##..#####...######.####.##..##.##.#.#.
#..#...##...#.#......#.#.##.##..###.#.#....#.##..##.####.###..###.#..#..####.##...###.###..#.###..#.#.#.#.####..#####..###.#.##...##...#.##..#...###.#.#.#.#.##........####..#...##...###..###.#......###.#####....#...#..########.###....###.#...##.#..###....#
#...##.####.#....##..#.##..#..#..#.#.###.......#.##....#..#.....###...#..#.#....##..#.##........#..#.#.##..##.#.##.#......#####.##....##.#.###..#.##..##...#.#.#..#.....#.....##...#.#.#....#.##.##.####.##.#.####.#.....#.##...#...####.####.#.##......##.##.#.
.#..#.#####.#.########.#...#.###..##..###.##...#####.#.##..##..#.##...##....#.#.#.#.###.##..#..#.##.#.###.#.....#...####.##.####.#####..##.#.######...######...##..####...#.###..#.##..###.##..#.#.#.##.###.....######....#...####.#..#.#..####..###.####.#...##
##.##.#...####.#.#..###.#....####.#...#....##..##...####.##.#....#..###..####.#..##...#.#.#..#.#.###..#.##..####..#...##...##..###.....##...######.###..#.#.###..#..##..#..##...#.#.##...#.#.####.#.###.###.#....##.##.###.#.#.##...####..#....####.###..####...
..###......#...#.#.#.####.......##..#.....#.##.#....###.##...#.#..#.#..#.#.#.......##..##.####.....#....#..#..#.##..#.##.....#..#.##.###.#...###.##.########.####..#....#..###.....####....#.#.#.##.##.....#..#..#.#.#.##..##.###.#.####.##.#.....#.######.#.#.#
#..###.#.###..#..#....#.#######.####....#.##.##......#.####.#...#.##..##..#.#..#.#.....#.####.#..##.#.##..#.####.#.#....#.#.....##..####..##.#....#....#.##..#.#...#####....##..#....##..#.....#...#####.###..#.....##.#...#......##..#...#..#..#.....#..##.##.#
..#......###.###..#..#.#..#.#.##..#..####..######.#.#.#....#.##...#...##.#.####....#.##..#..#####.##.#...###....#..#.#..#...###.#..##.#.###.##.........#..##..##.##....######.##.##.#####..#..###.##.##...##...#.###.##.###.#.##...#####..#..##.##.#.###.##.#.#.
.####.##..#.###..#...##..#..##..###.#.##..#.#..##.##.#.....#..#####.#.#..#..#.####.#..#.#.##.#...#.##.#####..###.....#.###......#....#.###.#.#..#...#.##..#..##.##....##.#..#.#..#....#.....##...#.##..###..###..#..##.###.....###.##...#.###.#.##.#.#.#..#.###.
.###...#.#..##....#.#.##...#.#..##.##...##.....#..#..##.##.##...#.##.###.#####.#####.#....##.####..#.#...######.#..##.#..##..##.#.###...###.#.#.###.##.#..#.#..........###...#.#..###..#.####.#..#..#.######......##.#...##.#..#..##.#.#..##.##.####.###..#.####
##.#.#..#######.....####..####....#.#...#.#.#.##.###.##.#.######.####....###....##.#.#..#####..##.....#...#..#.#...##.##...#........##.#####.#.#.#.###.##..##.###...#.##....####.###.###.###...#..#.#.##.###.##....###.#.#...##.#....##.##.#.#..#.#.#..##..###.#
..#..###.#.....#..##.###.###.#..#.###..#######..#####.###...##..##..#.#.#.#######...###.##...###.##.#..#....###.##..###.####..###.#.########..#....####.#..#.#.###..##..####.##.#.#.#.#.##.#..##.#.#..######..##..#.#...#.###.####..###.....####.####.##...###..
...#......###.###..#.#.#...#.##.#..#.....#.#######..#.##.#...##.######.#....###.##..######.#.##..###.#.##.#...#####.#.#.####.##..##..##......####.#..#.#.#.#..#.####..#.#..####.#..##....##.#.#.#.#..#.####...#..##.....##..##.####..###...#.###..#..#.#.###.#..
##.#####.#...##...#.##.#.######.###...#.#.###..###.....###...#.#..#..##.#.#..#.#...#...##..##.##..###.#...##.#..#.##.#.##.#.#.##.#..##...##..#.#....##.####.##.#..##..#.#.....#.....#.#.#.#.##.######.######..#..#.#.#.#.#.#..###.##...#.#..##..####.#.......#..
########.####.#.####.#.#..#.##...##...#..#.####...####.###..#..#..#..##..###..##......####.......#.#.##..####...#..#.#.##..##.####..#..##......#.....#.##....#.#..##..##.#......#.####.##.####.#..#.....#..#...###....##.#.#..#...#..#.########..##...#.##..##..
##.#.#.#.###....##.###.#..#.##..#.#######.##.#.#..##.#..##..#...###....#.##..#..####...##.#.##.........#####.###.##.###.#.#.##.###..#.###..#....###.....##..##.....#.#.#.#..#....#.....#.###.##.#.###..##.#.#..##.##....#.#######....#.####.######..##..#.#.#.#.
...##.....###..####..#.####.##..###.##.#####.#.#.#....#..#.#.###..##.####..##...#...#..##..##..#.##....#...####.#.....###.......##########....#..#....##.##.##...###.....#..##.######..####.##.#####.##....###...#####..##....##..#.........#..#...##...#...#.##
..#.#########..#.#####.##.#...###.#.#.####.##..###.#....##.##.........#.###.######.#..###....##.##.####......#####.##.......##..##...###.##.#.#.###.##.##.##..#######..#.####.#.#..##...#.##.#.#.#.#.#...##.#..#.#.##.#..##..##.#..##.##..##....#.#.#.###..#.#.#
#....#..##.##.#.#.#...#..##.###.###..#.#....##..##..##..##..#...##...####.#.##.##.#..#.#.#####..#..##..#.####....#...###...#..###....##..####.###...####.#...#######.###.#.##......#.#..#..###.#.#.#....#.#......##..#.##..##.....#..####.#....##.###.##.#......
.#.#.#.#..#...##.#.###.##.##.###.#..#..#.##.####..####....#.#.#..#.#.....###..#...#.#..#...#.##.#.##.##.#..###.####.#..#..#.#.#...##.#####.....#.#.##.##...#.#.###.#.#..##.##.##.####.##.#....##.##.##...##.#.###.#...#.#.##.....#######..#.###.#.#....#.#.#.##.
..##..#....##..#.#####..####..#.#..#.##.#..#....###....###.#.#####.#.#..#.##.#.#.##.#...#.##.#.#..##.####.####.#.##.##.#....#####..####.#.#.#######...#....##....#...#..#...#.#.#####..#...#...##.#.##..#..#.###..####.##.#.###.#...#..##..####...###....#.#.#.#
#.####..#.###.##...#.#.#...#...##...#..#.#...##.#...#.##.#...#.##.#.####.##..##.##..####....#.#....##.#.#...##.....##.##.#.#####.####.##..#.##..###.#.####..##.#.#..#.##..###.#.##..#######..##..#.######.#....##.##...######..##.##...#.#.#...##..#.....#####..
.##.#.#.####.#####......###.##.##.#....#.##.#.#.##.##.#....#...#.##.#..####.#.#.##...#....#.####...#..#.#...##..#.##.##....###.##....#.#..##..##.....#..#.#.####.##.##.###.###......##..##.#.#..###..###.##..#.....##..##......#####...#######.##..##...#..#.#.#
.#.##....###.#.#...##.#...#.####.#.#..#.#.##.##.###......###..#..##....#####..###..#...#.#..#####.####...##.#..#......#.#.###.....###.#.#..#......###.#...#....#...#..##...#..###...##.#..#...#...#..##.#.##.#.##.#......#..#..#.##..#.##.#####...#..#........#.
.#...#.###...#...#....######....#..##...##...#...####...##.##.##.....#...#....#.#.##.###.##.#.#..#.#..#.#####..#.#..#####.#.#..#....###.......#.##...#.#.#.#....##...#.##.##..#.##.##.##.#..#...#....####.#....#...###.#..#..#..##.#.####.##.#....##.#..##...#.#
..#.#.#..##..##.#.##.#.#..#.##.####.##.#.##...#.#.##.#....######..###..###...#.###.##..#.#...##...##.##..#....#####..##.....##.#.##.....#.##.....#.......#.#..#.#.##.#.#.#..#..#.##.#.####.#.#.#####.#....######..##...#.##..##...#.#.##..###.....##....##.#..#.
.##.#.##..##.#####..#....##.####..##.#..###.###..#.#####...###.##..####....###.#....####.#.#.#####...#.#.#.#..#####.#..#....##..#..#.#...##.#.#...####.##.##.###....##.#.###.#..###..#####.#.....#.#.....##..#...#.....##.##.#....#.##.##.#####.......###..#....
###.###.#.##########...##..##.#....#.####...###.#.##.#.#...##.##.#...#.##.##..##.#........##...##.####.#.#..####.#.##.##.#####.#.#.###.#..#...#.###.###...##.#...###.....#..#.#.#..##.##..#.##.#..#..##.###.#.##.#..###.#....##.#.##..###.##...#..###.#.#..####.
..#...#.#.####.###.....#...#####..#....####..#########.##..###.##.....##..#....#.#.##.#..####.#..#..#..#.#....#.###.#.##..##..#.#.#..#....#....#...#.##.#.#..#.#####.####.###.##.#...####.###...#.#.#####....##...#.#..#.#..##.##.#.#.#...###.#.......##.###.#.#
##..###.#.##..######....###.#.#.#####.#...#...##..#..#..##..##.###..##.##..#.##.....#......#.#.#..#.###.##..##.####.#.##.##..###..##...#..###...##..##..##.#.....#.......######..##.##....#...###########...###....##.##.####...##..###..#.#.#####..#.#.###.##.#
..##.##...####.#..#..#.#.###........##.##..##..#####.##.......##.###..#..###.#.#...####..#...##..#.#####....#.##....#..##..#.#....###..#...###########.#...........#..####...##.###..##......#.##..###...#.#.###...######.#.#.#..####.####.#######.#.......#.##.
...#.######.#.#.#.##..#..##....#...#.#.####.#........#..##.##...####.#.####.#.#..#...#.#..#..#.#.#.#...##..#.##..#.....#.##..#.#....#.....#.#..#..#..##...####.##.....##..###..#.########..##..#..##....###.###.#.#.#.###.....####.##...##.####....#.#.##...###.
.##.##..###........##..##.#.....##..##........##.#.##...##.##.#....##########..##..####...#......###...##....##.#.#.#..#.###..#.##.##..#..#######.#...####.###....#..####..###..##.##..##........#.#.#.#...##.....##...#.##.###..##.##.##...#..###.####....#.##.
#.#.###.##....##...#####....#....#...#..##.##..#..##...........#.##..#.#.#..#.###..##.##.####..###.#..#####...####..###..######..##.#.##..#.###..#...#...###..#.##.##..#.###..##########.##.#..##..#...##.....#.#.#.##.#.#####.##.....#..#.######.#.####..#.###.
.#..##..#.#.#.#..#...####.#...#.##..##..##.##.#.#..###.#.##.#.....########..##..#..#.....#.#.....##...####.#..#.####.##..##.##.#.####..##...##..####..#.#.#..##.###.#.##.######...#....#.##.###....#...###.......#.###.....#####.....###...#..#...###.##..###..#
....##..#.##.....#.######..#...##.#..#.####..#.......####..#.#.##..##.##..#.##.#..#.###.#..##.#..#..#####.#.#.##.##..#.##...##.#..#.#.#..#..#.######...#..##.##....##..##.#..###.#..#.###.###.##..##.####.#.#.###.#....#.#..#.##..#.#.##..#...#..#.##...##..##.#
.####..#.##..#...####.#####.####...#.##.....####..##...#..###.....#.#...##...#...##.#..#.#.#..#.###.##...##..#....##.##..##..###..###...##.#.#..####..#...#.#.##..##.###..#.##...##......#..#####.#.#.##..#######.##..######...####..#..##.###....#...###..###..
....#.#..###..#...#...###...#..#...###.#.#..#####.##.#.##.#..###.#.#......###.#...#.##..##.##..###..#..#.####.##....#...###.#.#.##..##.#.#..#######.#..##.#..#.#.##..##....##.###.##...#.##...###.##..#......####.....#..#..###...#.#..#..#.#..##.###..##.#..#..
##......###..####...#.#.####.#####.##.#.#.###..####.##...##.#.#.#####.###...###..#.#.....#.#.####.....##...#####.#........#...##..#..#..#...###.##.#.##.#..#.#..#..##.......##....#.#..#.....#.####.##..#...#.##....#.####.#...#####.#####..##.##.#....#.....#..
.####...#.#.##############.....###..#.#.#...###..##...#..#..#.#####....#..#####..#..##.##....#########..####.##..###.###.#...#.#.#..#....##...#.#...####.#..#..##.#.#####.###.......#.#####.##.#.####...###..#..##..#.#.####.#...###.#######.##....#...###.#....
.#..###...###.#..##.##......#.#####....#.#.#.##..##..#.##.#...#.#....##..#...##....###..###....##.###...#..###..#.#.####..#..#.#####.######.##..####...#.##..#.###.#.#.####.....###.####......###..##....#..##.#.##...#..#..#.#..###.#..#...###....#.####.#..##.
..#..#.#.###.##.###.###.#..####......##...#.##.#..###.#...#.#..#..#.#..##.#.#.##..##..##..#..##.######..#.#.....#####....#...#...##.##..####.###...#.##..#.#####..###..###.#.....###.##...###.##..#..##..##.#...####..##.#.####.....##.#..#..#.#.#.###....#.....
...###.#####.#.#....#....#.......#.#...#....#.#..#.##.#.##.###.#.....##.###.#..#...#..#.#.####.####....####...#..########.....###.##...##.##..#.####...##.##......#...##..#....##..#...#.#.######.##.....#...#.##.########...#.#.#...##..##..#.####....##.....#.
#..###.###.#..###..#..##.##.##..##....#######........###.###..#######.#...##.......###.#.#..###.#...#####..#..##.#.#...##.##.######...###..#.#.#...#.#..####...........#..#..##...#.##..##.#..#....#....##.##.##.###..######..#...#....###..#.####.####.#..#.###
###.#.#.#.#...####...#####....#.#....#.#####...###...##......#.##.#..#########.#..###.##.#....###.##.#.#.#.##..###...#....#....###.#.#.....#..##.#..#..#.#.....##...#.....#.#..#..##.#..#..#....#.......#.....#...#.#....######.#######.#....#.##.##..#.###...#.
#.#######.####.##..#.#.#.###..##....#.#....##..#......#..##.#.#.#....##.###.#.#.......#.#...#.......##...##.#......#.###...#..#.##..#.###.##.###.#..##.##..#.###.#.######..#.#.....#...#..###.....###...#..##.#.####.....##......##....#....##...##.###.#..#..##
#.##.#.#..#####.....##....#...###.##.#...###..##..####.###.#.#.#.#..##.#.#.##..#.#.#..##.#....#..#.#...##.....#.#..#.#.......##.####.#.#.....#####.......#.#.#######.#....#....##.###.####.##.#.#.####.#.#..#.#..####.#.###.#....#..#.#####.#...###.#.....##.#.#
#.#...##..##.##..#.######.##.#.#####.....##..#...###..###..###...##.##.#..#.#..###.###..#.#.##...#.#.#..#.....####.##.#..##..#.##..###..#..###..#.#..#...#..#.#.#.#.###..######.##.#..#....#..##...#.##...###.#.####..#...##......#.#....###.###..#....#.#..#...
##..##.#....##.###..#.#..#.####...#.#####...#..##.#.....##...##.#...#..#..##.#.####.#...#.##..##...#......#.#.###.##.###......#..#..#..#.##.#.###..#####.##.####.##.###.##..###.##..##.#.##...######..####.#.######..####.###...###...####.##...#...###.#.....#.
....###.#......#..#.#.....###.##.###...#..#..#.####..##...##....##..#.#..#....#......#..#.##.#.....#.##....#..#..#..##..##.#..#..#..##.##....#.####....##.......#......##.##...##.##.#.#..#...#..#.....###.###..####.#....#.....######...##..#.#...##.##......#.
#.###.######...#...#.###.##.#..#...#.###...#........####.#.##.....#...#.######.##..###.#....##.###.#.#.###..#.....###....#.#..######.#.#.#.##....####.#.#####..###...###.#.##.##.####.#..#####.#####.....#######..##..#.#..##...##.##.######.....##...##.#.##..#
#..#....#########..#.#...#####.###..#....###..##.#...#...####...#...#..###..####..#.##.#...#.#.##.#.###....##....#.#.#..#..##..#.###.#..#.#..#...##..#.#...#...##..##.#.#..###.#.##.####.#..###.#.#....#..####.#.###....###....#.#####.###.#...##....#...#...##.
..#.#.#.#.#...#..#.......#...#..#.....##..#.......#.####.##.###.#####.##...##.###.#...#...###.###..#.#.#...###...#...#..###.#.###..##..##...........#....#.##......##.#.##.#..#..#.##.#####.####.####.#.#####.####.###...##.#.###....##...####....#.#..####.###.
###......###.#.####.##.####..##....#..#.##....#.#..##....##....#.....#.....#.##.###..##....#.#..#...#...#.###.#.#..####.#.#####.##.....#.#.##.##....#..#.#.#..###.##...###.##..#..##.#...##.###.##.##...###.##.#.#..####...####..#.#...###..#.###.#.#..##...###.
######.##.#..##.#...#.#..#...#.#.#..###.#...##..#...##.#.###.#.####....#..#.##...###.#.#...##...##.##.##..##....####.#.##..##.#.#....#####.##.#.#.#...##.#.##.......###....#.##..#..####..##.##.##.....#........#...#####..####....#.#..#..#.#########..##.#.###
#..##.#....###..#.#.#...#.##.#.##.#....#...#...#.#####...#....###.###..#..#.####..#..#.....###....##.....###..###.######.#.#.##.#.##..###...###.#.#.#..##..###...##.#####.#.#..#.######..#.##..#####.#..##..####.#...#..#.....#.#.#.##....###...#......##.##..#.
....#..#.#.....##.##...#.####.#####.#..##.#####.#.#..###...###.....#...##.#.#..#.###....#.#.##.##..##.#.......#.#.##.####.#.####.#.#.##.##.###..###.#.#..###.....##.....###..#..##..##.#.###.##..#.##.###.#....##.####..#####.####.###.#.##.#####...#....###...#
##.#.....#.#.#.##.###.####.##.####......####.....####..##..###..#..#.###.......###.#.#.##.....##.#...##.###.######.#.....#..###.##.#....##.#.#.#...#.##..####.#...#..#.#...##....##...#.#.#..#..#.####...######......#..#...##..###.##.#.#..#..#...#..##.###..##
#.....#....#....#.###..#..#....##..#.##.#.##...#.#.#.##.#..#...#...#..##.##.##.#..#.#....##.#.....#.....###..#..########.##.##.#.#..#.###.#####...##.#.....##..##..#.#.###..#..#..#.######.#...##..##.#..#.###..##..###.#####....#..##.#.#...#.#..##...###..#.#.
##.#....##.#....##.##...#.##..#.########.....###.#..#....####.#.#.####..#..####..#.#.....###...#.#.....##.#.....#..##..###.#..#..#.....######.#..#.##..###.###.##..##...###.#.....##....###..#.#...#..##..##.##..#..#...#...#.##.....##.#....#.....####.#......#
..#..#######..##...##.........#.####...##.##.....#.##.##..##.###.....####.######.####.....###..#####..###...###.#.#.#..#.#.#.#.#.#..###.##.#..##...#..#..##..##..#..##...####..##.###..####.#..####...###...#.#.#.#..##.#.....####..###.##..##......##..#..##.#.
##...#.#....#..#.#......###.#...##.#..##.######..#.##.#.#...##.......##....#.##..###...##...#..##..###.#..#.#..#......#####....#....#.##..###..#.##.#....##.###.##...#...#.##..###.##.###.###.#..##..#....#.###..##.######.#####..#.#.#....#.#..##....#.###.....
###.#.....#..##########...#####......#.######.....####.###.......#.#...#.###.##.#.#.##.#..#...####.#....#####.#..##..####.#...##.#..##...#.###.#.###...#####..#.##....####....####.##.#.#..####..####...#..##...#....##.###..##...#..#.#.#.####.##...#...#...###
#.##.#...###..##..#.##..##.#.#...##.#..######..#....#...#........#.##...###........#....#..#..#.#####.#.##.##..#...##.#..####.#.###.##.....##..#...#####...#...####..#....##.#.#.#.#...#.#.##.......#.###..#.#...##.####...#.##.###....#....##.#.#.###.####....#
.##.###..#.#.##..###..#.#..#.....#.######..###.#.####.#..##.#######.#.#..########....##......####.#.#..####.#........#........##..##.###...#..#.....#.##.##.#.#...#.#.....#..#..#.#....#####.##.#.#######..##.#.#.##.#....#.#.#...###.#.###.#.#.#..##.##...#.#.#
##...#.#.##.#......#####.##..###..#.###..#.##...#.#.#.###..###..##.#..#.##..#......#..#..##.....#.#....##.....#..#.####..........#.##...#.###..##..#####.##.#..##..####.#.#..#..#.#...#.##..###.#.#.##..#.#.##.########....####.###..####.####...#.#.##.###.###.
145 17
173 6
239 113
12 123
253 6
103 34
28 163
66 128
216 7
161 198
192 31
145 169
152 71
121 41
118 2
100 7
147 17
13 0
1 153
251 125
30 98
30 58
132 97
57 92
232 218
161 168
