70 96 17
#.#.....#.#.......###..##.###..########.#...#..#.#.###.##.....#####.....#.....#.#.####..#.....##
#.#####.##.######...#..#.##.#.#.#.#.##....#.#.##.####..####....#.###.####.#...#.###.#.#.#..#....
###...##.....#.#.####.##.#..##.#.####..#..#..##......##.##....###.....#.#..##########.#..#..#.#.
.#.#.####...##.###......#..#..###..###.##.##.#.##.##.##.###.#.##.#...##.#.##.#.###...#...#..###.
.#...#..####....#...#...#...##.#..###.###....#..#..#..##.###.....##.#.######.##.#####..###.##.#.
.#.###...#.#.####......#...#####.#...#.#...#.#.#######.#..###.......#.#.####.#.#.#..#.##....#..#
..#..#.#.#.#...#.####...#.....#.....#...#.#.####.......#..#.....##..#..####.#.##.##.##.#####.###
..#...###.#.....##..#.#......##.#....##.##.##.##..##.##.##.###.........####.#.##.#.#..###.#.####
##.##.#.#.##...###.####.#.###...#..####.#.###...#....#.###..##.##...###....#..######...#####...#
....##.##...#.#.###.###..##.##.##.###....#.##.#.#.......#.#.######..#..####.#.#.##.##.#.....#.#.
##..####..###.#..####...#....###.###.#..#.#.....##.#..##.###......#.#.#...#.###.#####..###.#.##.
##..##.#.####.#.###.##.#....#...##...##...#####...####..##.####.....#####.#.#.###.#.##...###.##.
##...##....####.#...###...#.##.....#..#..####.#...#.#..#.##..#.###.#####.####....#.##..####...#.
###..##....##.#####.#########.#.##.#.##..#####...#..#.#.#.#..#.#....##.###...###.####.#..#....#.
.#....###...####..#.....##.####..#..##.##.#.#..#.##.#..##...#..##.##.#.###..#..####.###.#.#..###
......####..#.#.#.###.#......#......###.###.#.###....###.##.##.#..###.#...###........##.##....#.
..##.#..##..#..#####.###.##.#.##...##.#####...####.#.##....###.#...##...#.##...##..#####...##..#
###.##..##.#...####.......#.#.#.#......#..#.###....##.#####.##..#..#..#.#...#.....###.#.#...#..#
....###.##.##.#...##..#.##..#####...##.#.....#.###.#..###.####..#.#.###..#....###.##...#...###..
##.#..#.###.#.#.....#..#..######.....###..##.######..#...#.#.#..#..######...#.###.##.#....#.#..#
.#...##....#.#.##.#####.##..####..#.##.##.####.###.#..####...##.####.#.#.#.##....##.#.......####
....#.##.###.##..#.##.##.#..######..##.###.#..####......#...##......#.#.#.#...##.##.##.####..#.#
#####.##.##.#.######....##.###...###.#...####.###......##.#.#####.#######.#.#.#..#.##..####.#...
###....###..##.###..###..######...#.##.....##...####..#.#..#####...##.##.#.###.#.#..##.#...#.##.
.####.####....#.##.###.##..#####..##...###..##.###....##.####.###.##.###.##...#######..#.#.#.#.#
##.#####..##...##....##...#.#.###...##...##..#.##...##..#..#...#...#..#.#..#..#####......##.####
##.##.##.....#.#.#.##.###.#.###......##.###.####.#...#####...##.##.#.#..##...##.#..##..##.##..##
#.#.##......#....####.....#......#.......#.##..###..##..##.#..#.##.#####.###.#.#....#.......##..
##...#..####.#..#..##.#####.##.........###.#....#.#.#.#....##.#.##.#.#.#..##.####.#.......#.#...
..#.###.#.###.##..#.#.##..######..###.#.#....##.###.#..#.####..###....##.###.###...#...###...###
..#...#.####.##.###.###.####...#.##..###..#.#..####....###....#...#.#.##..#..###..##...######..#
###.##.####.#.##.#..##...#.#..###.#.#######.#.#.#...#.##.#..###....#.#.#.##....#...###.#.###..#.
.#....##..#.#######..##...##..#####..##.#...##..####...###.#.#.##.###.#..###.#.#.##.###..#..#...
.###....##.#..#.#...#.####..#...######.......#.####.#.#.#########.....#..##..###.####..#.#.#.#.#
##.###...#....###.....#.##....#.####.##..#.###..#.#.#.......#...#.#.#....###.#..##..#.####..#..#
..#..#...#.#..####..##.......####.####....#...#####..######...##..#######.##...#.#..###....#.#..
##...###....#..#..#######...##.#..##.#..##..#.##.#.#..##.###...#....#...#####...#####.##.....###
###....###...#.#..##......###....#..###...#.##.###..#..#.#.......#.#.#..###..##..#.##....#..#..#
#.####.#.##..#....#.##.#..#..##.#.#.####.#......##..#.##..#####.#..#....#.#####.#....#####...#.#
#..#.#.###.....#..#.###..#....#.#.#####..#####.#...###.##.###.#..###...#.#.#..#..#.#...#.###..#.
##..#.#######...#.##..#.#..#.#.......###...#..##.##.#.#..#.....#..#.#.######..#.#.#...#.##.###.#
####...###.#.#.###.####...###...#####...##.#..#.###..#..###.##.#...#.###.##.#...#..##.#....##..#
.#...#..##..###.###.......##...##.#####..###..###.##.##.###.###.#.##..#.#....##..##..##....#.###
#..#...#..######....##.##..#######.##.#...#.#.##.#....#.#.#.#.##...#.###..##..##.##.#.....#...#.
.#.###.#.#..####....#..#.###..#..#####.#..#..##.##...#...##..##...##.#..#..##...#.####...#...#.#
.#...#..###.##...#.#..###.#.#.#####....####.#..##.....#....#.##....#...##.#...##..##..#.####..#.
#####.##..#..#####.####.....##..#.#...#.##.#.#.#....##.##.#....#..#..#.#..#.###..#.#..###..#....
.#.#.....#..##.#.....#.#......##.#....#..#.##..#...#.....#..######.#.##...##.#####.##.###.####..
..#.##..####....#.#.###.###...#...#.##..##.#..####...#.#..#...#.#...#.#..#..###..#..######.####.
#.#...#.##....#####..#.#...##....#..###..#.###.#####.##.##..#..###...#.#......###....#.##......#
#.#.####.##.#.#.##.###..#...#.#..#.#.##....###..#.#.##.#..###.###.#.#....###.###..##.#...###...#
.##.#...#########..#.##...#.##.####.##..#...###.##.#.###..##.#.##.#.#.#..#.#.########..##..##...
.##.#..###.#...####..#####.#..#.#..#.#.#.#..##...##...#..##.#..###.#..#.##....###.#..#...#..###.
.#..##.#..###....#.#..###.###.#####..#####..#.#.###...##...#...####..##..#.####.#..###.#######..
#..#####...##.....##..###.#.##..##...####..#..#.##.###..##..#.#.###...#..##...####.....#..###.#.
#...##.###.###.#..#...#...####..#......##..##..#.##.#.#...####.#..#.###.###.#####.#....##...#.##
###.....#...#.#..#####..#.###...#..............###..#.#...##..#..#.......#.###.....#.#..##..##.#
#..#..#.#.#.##.#####.#......#.#..##..#.##...#.###...#........#..#..##.......###..#.#..#..#..##..
#.#.##.#..###.##..#....#.###..##..#######...#..#.##.####.#..#####.###....#####.#.#######.#.###..
.####...###...#.#.#.#..#...#####.##.##...#..##.#####.#..####....##.........##..#....#..###.##..#
..#.#.##.#...##.##..#.####....#.##..########..####.###..#..##.#.##..###..####..##......#...#.###
.###.###...#...##.##.#.#....#..####...#.##.##.#.#.##.#..##..#....#..###..#..##..#..##.###.#..##.
.##.#..##.#.#.##.#.##..#..#.#.#....#...##.#...#.#.##.....#.#.##.####.#.##.##.##.########.#..#...
##.##......####...###..###..#.#..#.##.#..####.##..##.#.....###.#.....#.###..#.##...#..#.##..#.##
.##..###..##.#..#.###......#.#......#....##.......##.##.####..#...##.##..#.##.##..##..##.##.#.##
....#..##...####....#.###.#.#.##.#.##.#.##..#.##..##...##.#...####.#.####.#...#.......##..##.#..
..#...##..#.#.##.#..##...##..#.#####.#..###.#..##...#..###....#...#.#..#######..#.##.#..#..#####
######..###.#.#...###.#..#.#.#.#.#.##....#.####.#####.########.####.##.#.......###..#.#.#.#..#.#
.##..##.#..#..#####.#..#######.#.##..#######...###.##....#####.#....##...##.##....##.#..###.#.##
.#.#..###.#.##.##...#......#....#.#...##..##...#..###..#........##.######..#..#....#.......##.#.
23 42
67 68
12 7
45 1
0 0
0 27
6 0
68 50
34 0
57 0
11 5
65 12
48 9
14 66
60 4
16 16
51 17

