题目描述
学园都市内某不幸的上条当麻苦逼地发现炮姐又在放落雷了，因为关心自己家的电子用品，当麻找到了你希望你编写一个程序查
看上条的房间里有哪些电子用品不会因为炮姐的落雷而失灵

注：用由"."和"#"组成的矩阵描述当麻的房间，其中"#"表示电子用品，炮姐的落雷会从落点开始向上下左右四个方向直线传播直到达到房间的边缘并破坏经过的所有电子用品

输入数据
第1行有三个正整数n,m,c，m,n表示当麻房间的大小，c表示落雷落点的个数
第2～n+1行每行m个字符，由"."和"#"组成
第n+2~n+2+c行每行两个整数xi,yi，代表每个落点的坐标

输出数据
仅一行，位没有被影响的电子用品数量

输入样例
10 10 2
..........
###.##.#.#
...##.#.##
.##.##...#
####.#####
.......##.
..###.##..
..........
####.##.##
#######.##
3 4
7 8

输出样例
36

数据范围
对于40%的数据，1<=n, m<=10，1<=c<=5
对于100%的数据，1<=n, m<=1000，1<=c<=50
提示：坐标从0开始
